<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/web/2003/06/27/1267/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Titolo">
    <meta property="og:url" content="http://localhost:4000/web/2003/06/27/1267/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2003-06-27 19:13:00 +0200" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Titolo">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" content="@leibniz" />
    <meta name="twitter:creator" content="@leibniz">
    <meta name="twitter:card" content="summary">
    <meta property="fb:pages" content="542583345885805" />
   <title>Titolo</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/micropub">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/feed.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Titolo - leibniz*</title>
<meta property="og:title" content="Titolo" />
<meta name="description" content="** Correspondances: il terzo posto e il quarto mondo **Nel post di ieri sera Leibniz aveva collegato un’osservazione di Massimo Morelli (ripetuta a Viterbo) ad un brano di “ Conoscerete la nostra velocita” di Dave Eggers. Eccolo (Hand e Will, i protagonisti, sono in Senegal e parlano con una donna del luogo):" />
<meta property="og:description" content="** Correspondances: il terzo posto e il quarto mondo **Nel post di ieri sera Leibniz aveva collegato un’osservazione di Massimo Morelli (ripetuta a Viterbo) ad un brano di “ Conoscerete la nostra velocita” di Dave Eggers. Eccolo (Hand e Will, i protagonisti, sono in Senegal e parlano con una donna del luogo):" />
<link rel="canonical" href="http://localhost:4000/web/2003/06/27/1267/" />
<meta property="og:url" content="http://localhost:4000/web/2003/06/27/1267/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-06-27T19:13:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Titolo",
"datePublished": "2003-06-27T19:13:00+02:00",
"description": "** Correspondances: il terzo posto e il quarto mondo **Nel post di ieri sera Leibniz aveva collegato un’osservazione di Massimo Morelli (ripetuta a Viterbo) ad un brano di “ Conoscerete la nostra velocita” di Dave Eggers. Eccolo (Hand e Will, i protagonisti, sono in Senegal e parlano con una donna del luogo):",
"url": "http://localhost:4000/web/2003/06/27/1267/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Titolo</h1>
  <p class="text-muted">27 Jun 2003 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p>**   Correspondances: il terzo posto e il quarto mondo <br />
**Nel post di ieri sera Leibniz aveva collegato un’osservazione di  <a href="http://radio.weblogs.com/0106954/categories/momoblog/2003/03/03.html"> Massimo Morelli </a>(ripetuta a Viterbo) ad un brano di “ <a href="http://leibniz.splinder.it/1055250013#308273#308273"> Conoscerete la nostra velocita</a>” di  <a href="http://www.librimondadori.it/libri/sezioni/ricerca/scheda.jsp?ean=978880451170&amp;ed=AM&amp;sito=AM"> Dave Eggers</a>. Eccolo (Hand e Will, i protagonisti, sono in Senegal e parlano con una donna del luogo):</p>

<blockquote>

  <p>«Mia madre» disse «questo lei lo chiama il Quarto mondo». <br />
[…] «Non il  _ primo_ mondo» continuo lei «quello da cui proveniamo noi, non il  _ secondo_ o il  _ terzo_, con tutta la gente che cerca di rimanere a galla. Il quarto mondo e volontario. E’ pochi passi piccoli dagli altri mondi». <br />
[…] «Il quarto mondo e presente e raggiungibile. E’ passivo. Siamo noi che fanno l’azione qui. Noi arriviamo e creiamo cose che accadranno. Il quarto mondo e per meta pensiero e per meta fattuale. E’ un lavoro in corso». <br />
[…] «Il punto e» disse lei cercando di nascondere la propria frustrazione «che dobbiamo cercare di dare un taglio alle nostre speranze di continuita. Slancio. Dobbiamo vedere ogni situazione e istante come unita. Differente, indipendente. Un lavoro in corso».</p>
</blockquote>

<p>Fa pensare ai blog.
  Momo - Mondadori</p>

</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2016-12-10T21:41:47+01:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3586)</a>
          </h3>
          <h2 class="post-title-link"><a href="/web/2003/06/26/1268/">Titolo</a></h2>
          <p>**   Live in Viterbo, ovvero Massaia e un lui! <br />
[Suggerimento necessario per problemi tecnici: aprire links in altre finestre] <br />
<em>**</em>
**   Terminato il convegno sui weblog organizzato da  <a href="http://roncaglia.homeip.net/merzlog/"> Gino Roncaglia</a>, ecco una fredda cronaca.
 <a href="http://www.bookcafe.net/blog/"> Granieri </a>ha spiegato la “regola dei 14 giorni” (“se non posti ti caccio dall’aggregator”) e ha avuto problemi di hardware con la sua  <a href="http://www.scaled.com/projects/gmcar/gmcar.jpg"> automobile</a>, mentre  <a href="http://www.gaspartorriero.it/blogger.html"> Gaspar Torriero </a>sfoggiava la  <a href="http://smart.tin.it/molide/xsonalita/maglietta01sm.jpg"> maglietta confusa</a> e scattava foto. <br />
 <a href="http://onino.splinder.it/"> Onino</a>, nonostante gli  <a href="http://onino.splinder.it/1056388492#351932"> intenti</a>, ha stupito tutti con una relazione brillante a tal punto da essere indicato come punto di riferimento per i coraggiosi laureandi con tesi in blog avventuratisi al convegno. <br />
 <a href="http://webgol.splinder.it/"> Antonio Sofi </a>e stato il primo a togliersi la giacca prima di affrontare le slides (e dopo aver traversato sotto il sole l’ateneo viterbese). <br />
 <a href="http://blogs.it/0100206/"> Giuseppe Caravita</a>, vero e vulcanico animatore della giornata, ha elogiato  <a href="http://slashdot.org/"> questo sito </a>(e ne avrebbe dette quattro a  <a href="http://www.wittgenstein.it/"> quest’altro</a>) mentre dialogava su blog e giornalismo con il pacato  <a href="http://www.mantellini.it/"> Massimo Mantellini</a>, il buon  <a href="http://fuoridalcoro.blogspot.com/"> Carlo Annese</a> e  <a href="http://www.leonardo.blogspot.com/"> Leonardo</a>.
Poi si e parlato di tecniche e strumenti: e a Leibniz e venuto in mente “Matrix - Reloaded” quando l’oracolo spiega a Neo che i programmi che funzionano non sono quelli che si vedono, ma quelli che non si vedono come il vento che soffia tra i grattacieli (o giu di li). Sensazione supportata in seguito anche da qualche affermazione di  <a href="http://paolo.evectors.it/italian/"> Paolo Valdemarin</a> che ieri temeva  <a href="http://paolo.evectors.it/italian/2003/06/26.html"> attentati </a>alla loggia dei blogger.
Bene ha parlato anche  <a href="http://w.skipintro.org/"> Matteoc</a>, rivelando - ma e stata solo la prima rivelazione della giornata - che se lui scrive codici si rilassa.
Leibniz ha apprezzato enormemente la relazione di  <a href="http://blogs.it/0100214/"> Cesare Lamanna </a>(al quale ha poi chiesto in prestito un  <a href="http://blogs.it/0100214/images/blobagg.gif"> gif</a>).
Un  <a href="http://brodoprimordiale.net/"> Brodo Primordiale </a>insospettabilmente naif si e messo la cravatta, ancora annodata, a mo’ di sciarpa inneggiando alla fuffa e, incitato, ha mostrato una delle foto piu cruente della storia (Leibniz non linka, ma e nell’archivio del Luglio 2002: cercare alla voce “ronzio”). <br />
Massimo Morelli ha colpito tutti con la sua idea di blog come “ <a href="http://radio.weblogs.com/0106954/categories/momoblog/2003/03/03.html"> terzo posto</a>” (il primo e il secondo sarebbero la famiglia e il lavoro) e ha ricordato a Leibniz un passo di “Conoscerete la nostra velocita di Dave Eggers” (che verra citato quando verra trovato).
 <a href="http://www.pproserpina.net/united.php3"> Proserpina </a>ha spedito  <a href="http://www.gnueconomy.net/archive/003347.html#003347"> mms </a>a Gnueconomy e ha “rivendicato la paternita” (gioco di parole in tempi di coming-out) di uno scoop bellico di Brodo Primordiale.
 <a href="http://klamm.splinder.it/"> Klamm </a>ha rivelato la sua doppia identita e - squillino le trombe -  <a href="http://massaia.splinder.it/"> Massaia </a>si e rivelata UN appassionatO di David Foster Wallace, di Raymond Carver e di Donald Barthelme. Assolutamente il migliore.</p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/web/2003/06/27/1266/">Titolo</a></h2>
          <p>**   Comunicazione di servizio <br />
<em>*Domani Leibniz mette da parte Viterbo e ritorna a fare il solito blog . 
L</em></p>

        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/web/2003/06/27/1267/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Titolo&url=http://localhost:4000/web/2003/06/27/1267/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/web/2003/06/27/1267/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/web/2003/06/27/1267/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
        
       <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/web/2003/06/27/1267/&title=Titolo&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
           <i class="fa fa-linkedin fa share-button"> linkedin</i>
        </a>
                                 
        <a href="mailto:?subject=Titolo&amp;body=Check out this site http://localhost:4000/web/2003/06/27/1267/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
Piero Macchioni



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/feed/index.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2016.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
