<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/web/2003/09/30/983/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Titolo">
    <meta property="og:url" content="http://localhost:4000/web/2003/09/30/983/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2003-09-30 08:40:00 +0200" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Titolo">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" content="@leibniz" />
    <meta name="twitter:creator" content="@leibniz">
    <meta name="twitter:card" content="summary">
    <meta property="fb:pages" content="542583345885805" />
   <title>Titolo</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/micropub">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/feed.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Titolo - leibniz*</title>
<meta property="og:title" content="Titolo" />
<meta name="description" content="** Che ci faccio qui? (ovvero i referres di settembre) Tra i latinisti il riconoscimento ** Rosa Rosae va a chi e arrivato qui cercando “quod me nutrit me destruit” e “unusquisque faber est fortunae suae”. Per la serie ** Chi zompa allegramente bene campa** la spunta chi ha digitato “il grillo der marchese sempre zompa”, mentre il premio ** Scambio di persona** va a chi ha cercato il “chirurgo granieri giuseppe”. La categoria piu gettonata e sicuramente quella battezzata ** I libri questi sconosciuti, basta guardare qui: “guerra e pace tolstoj riassunto”, “riassunto l’importanza di chiamarsi ernesto”, “about a boy di nick hornby riassunto”, “amleto riassunto”, “dracula riassunto”. Una pausa dal lavoro e vivamente consigliata a chi ha cercato “sexy powerpoint”, mentre umana comprensione va a chi ha digitato “mi hanno ingravidato” (anche se Google ti ha portato qui Leibniz puo assicurarti che non c’entra niente: ma non temere, prima o poi troveremo il colpevole). Per la serie ** If You Can’t Find It Here, Maybe It Doesn’t Exist c’e anche chi ha cercato “LISTA NOMI DEI MORTI ATTENTATO ONU BAGHDAD” (ma anche “Guerrieri taoisti”). La categoria ** La vita, l’amore e le vacche** e ben rappresentata dalla chiave di ricerca “accoppiamento toro”, lo stesso dicasi per la sezione ** E’ tutto un complotto, dominata da questa cosa qui: “sky finanza italo-americano politica 11 settembre”. Il premio ** Se lo dici tu… lo ha vinto chi cercava “Altrimenti c’e il Trivial Pursuit del tezo millennio”, quello battezzato ** Adesso ti trovo io** da chi ha cercato “articolo sui focus group di donna di repubblica marzo 2003”, mentre per la serie ** Gli alieni esistono e comunicano cosi** Leibniz si e trovato anche un “sistema, alle: 10.28”. Su questo blog sono poi arrivati oltre 200 click da chi andava trovando l’autrice di questo libro che Leibniz insiste a non voler nominare dato che il piu degli avventori la preferisce senza veli. Quicklinks - Bol" />
<meta property="og:description" content="** Che ci faccio qui? (ovvero i referres di settembre) Tra i latinisti il riconoscimento ** Rosa Rosae va a chi e arrivato qui cercando “quod me nutrit me destruit” e “unusquisque faber est fortunae suae”. Per la serie ** Chi zompa allegramente bene campa** la spunta chi ha digitato “il grillo der marchese sempre zompa”, mentre il premio ** Scambio di persona** va a chi ha cercato il “chirurgo granieri giuseppe”. La categoria piu gettonata e sicuramente quella battezzata ** I libri questi sconosciuti, basta guardare qui: “guerra e pace tolstoj riassunto”, “riassunto l’importanza di chiamarsi ernesto”, “about a boy di nick hornby riassunto”, “amleto riassunto”, “dracula riassunto”. Una pausa dal lavoro e vivamente consigliata a chi ha cercato “sexy powerpoint”, mentre umana comprensione va a chi ha digitato “mi hanno ingravidato” (anche se Google ti ha portato qui Leibniz puo assicurarti che non c’entra niente: ma non temere, prima o poi troveremo il colpevole). Per la serie ** If You Can’t Find It Here, Maybe It Doesn’t Exist c’e anche chi ha cercato “LISTA NOMI DEI MORTI ATTENTATO ONU BAGHDAD” (ma anche “Guerrieri taoisti”). La categoria ** La vita, l’amore e le vacche** e ben rappresentata dalla chiave di ricerca “accoppiamento toro”, lo stesso dicasi per la sezione ** E’ tutto un complotto, dominata da questa cosa qui: “sky finanza italo-americano politica 11 settembre”. Il premio ** Se lo dici tu… lo ha vinto chi cercava “Altrimenti c’e il Trivial Pursuit del tezo millennio”, quello battezzato ** Adesso ti trovo io** da chi ha cercato “articolo sui focus group di donna di repubblica marzo 2003”, mentre per la serie ** Gli alieni esistono e comunicano cosi** Leibniz si e trovato anche un “sistema, alle: 10.28”. Su questo blog sono poi arrivati oltre 200 click da chi andava trovando l’autrice di questo libro che Leibniz insiste a non voler nominare dato che il piu degli avventori la preferisce senza veli. Quicklinks - Bol" />
<link rel="canonical" href="http://localhost:4000/web/2003/09/30/983/" />
<meta property="og:url" content="http://localhost:4000/web/2003/09/30/983/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-09-30T08:40:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Titolo",
"datePublished": "2003-09-30T08:40:00+02:00",
"description": "** Che ci faccio qui? (ovvero i referres di settembre) Tra i latinisti il riconoscimento ** Rosa Rosae va a chi e arrivato qui cercando “quod me nutrit me destruit” e “unusquisque faber est fortunae suae”. Per la serie ** Chi zompa allegramente bene campa** la spunta chi ha digitato “il grillo der marchese sempre zompa”, mentre il premio ** Scambio di persona** va a chi ha cercato il “chirurgo granieri giuseppe”. La categoria piu gettonata e sicuramente quella battezzata ** I libri questi sconosciuti, basta guardare qui: “guerra e pace tolstoj riassunto”, “riassunto l’importanza di chiamarsi ernesto”, “about a boy di nick hornby riassunto”, “amleto riassunto”, “dracula riassunto”. Una pausa dal lavoro e vivamente consigliata a chi ha cercato “sexy powerpoint”, mentre umana comprensione va a chi ha digitato “mi hanno ingravidato” (anche se Google ti ha portato qui Leibniz puo assicurarti che non c’entra niente: ma non temere, prima o poi troveremo il colpevole). Per la serie ** If You Can’t Find It Here, Maybe It Doesn’t Exist c’e anche chi ha cercato “LISTA NOMI DEI MORTI ATTENTATO ONU BAGHDAD” (ma anche “Guerrieri taoisti”). La categoria ** La vita, l’amore e le vacche** e ben rappresentata dalla chiave di ricerca “accoppiamento toro”, lo stesso dicasi per la sezione ** E’ tutto un complotto, dominata da questa cosa qui: “sky finanza italo-americano politica 11 settembre”. Il premio ** Se lo dici tu… lo ha vinto chi cercava “Altrimenti c’e il Trivial Pursuit del tezo millennio”, quello battezzato ** Adesso ti trovo io** da chi ha cercato “articolo sui focus group di donna di repubblica marzo 2003”, mentre per la serie ** Gli alieni esistono e comunicano cosi** Leibniz si e trovato anche un “sistema, alle: 10.28”. Su questo blog sono poi arrivati oltre 200 click da chi andava trovando l’autrice di questo libro che Leibniz insiste a non voler nominare dato che il piu degli avventori la preferisce senza veli. Quicklinks - Bol",
"url": "http://localhost:4000/web/2003/09/30/983/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Titolo</h1>
  <p class="text-muted">30 Sep 2003 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p>**   Che ci faccio qui? (ovvero i referres di settembre) <br />
<strong><img src="http://www.quiklinks.com/beta/explorer/images/lost.jpg" alt="" /> Tra i latinisti il riconoscimento  ** Rosa Rosae</strong> va a chi e arrivato qui cercando “quod me nutrit me destruit” e “unusquisque faber est fortunae suae”. Per la serie  ** Chi zompa allegramente bene campa** la spunta chi ha digitato “il grillo der marchese sempre zompa”, mentre il premio  ** Scambio di persona** va a chi ha cercato il “chirurgo granieri giuseppe”.
La categoria piu gettonata e sicuramente quella battezzata  ** I libri questi sconosciuti<strong>, basta guardare qui: “guerra e pace tolstoj riassunto”, “riassunto l’importanza di chiamarsi ernesto”, “about a boy di nick hornby riassunto”, “amleto riassunto”, “dracula riassunto”. <br />
Una pausa dal lavoro e vivamente consigliata a chi ha cercato “sexy powerpoint”, mentre umana comprensione va a chi ha digitato “mi hanno ingravidato” (anche se Google ti ha portato qui Leibniz puo assicurarti che non c’entra niente: ma non temere, prima o poi troveremo il colpevole). Per la serie  ** If You Can’t Find It Here, Maybe It Doesn’t Exist</strong> c’e anche chi ha cercato “LISTA NOMI DEI MORTI ATTENTATO ONU BAGHDAD” (ma anche “Guerrieri taoisti”). <br />
La categoria  ** La vita, l’amore e le vacche** e ben rappresentata dalla chiave di ricerca “accoppiamento toro”, lo stesso dicasi per la sezione  ** E’ tutto un complotto<strong>, dominata da questa cosa qui: “sky finanza italo-americano politica 11 settembre”. <br />
Il premio  ** Se lo dici tu…</strong> lo ha vinto chi cercava “Altrimenti c’e il Trivial Pursuit del tezo millennio”, quello battezzato  ** Adesso ti trovo io** da chi ha cercato “articolo sui focus group di donna di repubblica marzo 2003”, mentre per la serie  ** Gli alieni esistono e comunicano cosi** Leibniz si e trovato anche un “sistema, alle: 10.28”. Su questo blog sono poi arrivati oltre 200 click da chi andava trovando l’autrice di  <a href="http://www.ita-bol.com/bol/main.jsp?action=bollibri&amp;tipoContrib=AU&amp;codPers=0075849"> questo libro </a>che Leibniz insiste a non voler nominare dato che il piu degli avventori la preferisce senza veli. <br />
  Quicklinks - Bol</p>

</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2016-12-10T21:41:47+01:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3586)</a>
          </h3>
          <h2 class="post-title-link"><a href="/web/2003/09/29/984/">Titolo</a></h2>
          <p>**   Ghostbuster per tutta la vita <br />
**  <a href="http://observer.guardian.co.uk/review/story/0,6903,1050961,00.html"> Dan Aykroyd</a> non solo crede ai fantasmi, ma pensa spessissimo al suo blues brother Belushi . <br />
The Observer</p>

        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/web/2003/09/30/982/">Titolo</a></h2>
          <p>**   Elogio dell’architetto e dei suoi occhialini <br />
**   Al Monde  <a href="http://www.lemonde.fr/article/0,5987,3246--335896-,00.html"> piacciono </a>Daniel Libeskind e il suo progetto per Ground Zero. <br />
  Le Monde</p>

        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/web/2003/09/30/983/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Titolo&url=http://localhost:4000/web/2003/09/30/983/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/web/2003/09/30/983/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/web/2003/09/30/983/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
        
       <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/web/2003/09/30/983/&title=Titolo&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
           <i class="fa fa-linkedin fa share-button"> linkedin</i>
        </a>
                                 
        <a href="mailto:?subject=Titolo&amp;body=Check out this site http://localhost:4000/web/2003/09/30/983/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
Piero Macchioni



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/feed/index.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2016.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
