<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Riusciranno i nostri eroi...?">
    <meta property="og:url" content="http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" rel=me content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2006-03-15 06:02:45 +0000" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Riusciranno i nostri eroi...?">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" rel=me content="@leibniz" />
    <meta name="twitter:creator" rel=me content="@leibniz">
    <meta name="twitter:card" content="summary">
   <title>Riusciranno i nostri eroi...?</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/_posts">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/atom.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<!-- instagram relme -->
 <a href="https://instagram.com/leibniz" rel="me"></a>

<!-- fontawesome -->
 <script src="https://use.fontawesome.com/23c3029a11.js"></script>

<!-- webmention -->
<link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />



<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Riusciranno i nostri eroi…? | leibniz*</title>
<meta property="og:title" content="Riusciranno i nostri eroi…?" />
<meta name="author" content="leibniz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A caldo, ma neanche troppo." />
<meta property="og:description" content="A caldo, ma neanche troppo." />
<link rel="canonical" href="http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/" />
<meta property="og:url" content="http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-03-15T07:02:45+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Riusciranno i nostri eroi…?","author":{"@type":"Person","name":"leibniz"},"datePublished":"2006-03-15T07:02:45+01:00","dateModified":"2006-03-15T07:02:45+01:00","description":"A caldo, ma neanche troppo.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/"},"url":"http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Riusciranno i nostri eroi...?</h1>
  <p class="text-muted">15 Mar 2006 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p>A caldo, ma neanche troppo.</p>

<ul>
  <li>
    <p>Dei blog non ti puoi fidare: per i sinistri ha vinto Prodi, per i destrorsi Berlusconi ha distribuito castagne, i terzisti si attaccano alla noia.</p>
  </li>
  <li>
    <p>Lo <em>spin</em> della felicità prodiana - dicono sia un concetto griffato - già scorre nelle rotative attraverso catenacci e articoli di fondo.</p>
  </li>
  <li>
    <p>Era meglio puntare sull’<em>ottimismo</em>. Ma ormai c’è il patto generazionale: l’ideologia di Al Bano e Povia (“accontentarsi delle briciole”, “il segreto è volare basso”) batte l’immortale ottimismo di Tonino Guerra.</p>
  </li>
  <li>
    <p>A parte suore e vecchie zie - elettorato facilmente stregabile dal suo sorriso ebete - se Prodi ce la fa è perché la gente voterà malgrado lui: sperando nei partiti che lo sostengono e nell’idea di togliere di mezzo una volta per tutte il Cav.</p>
  </li>
  <li>
    <p>La teoria del paese allo sfascio perché c’è ressa alle Poste forse farà presa giusto a Sassuolo.</p>
  </li>
  <li>
    <p>Prodi è tarato a due minuti e mezzo più uno: se gli si fa due volte la stessa domanda (vedi cuneo fiscale) si mette a parlare d’altro.</p>
  </li>
  <li>
    <p>Nel ‘94 e nel ‘96 Berlusconi rideva molto di più di adesso, Prodi di meno.</p>
  </li>
  <li>
    <p>Dell’Iran oggi 15 marzo 2006 non frega una minchia a nessuno, solo a Sorgi.</p>
  </li>
  <li>
    <p>Il capo dell’opposizione, cioè Berlusconi, sembra puntare solo a riprendere il suo elettorato, ricordargli chi è e cosa ha fatto, e pregarlo di andare alle urne. Due passaggi tv con grande attesa (=pubblico) per lui sono comunque manna dal cielo.</p>
  </li>
  <li>
    <p>Ma gli stati non sono consigli di amministrazione: anche se credi nel tuo bilancio positivo, posto che in due minuti e un po’ i numeri sono <em>bla bla</em>, meglio che ti fai venire un’idea. Berlusconi farebbe bene a tenersi qualche sorpresa per il secondo e ultimo confronto.</p>
  </li>
  <li>
    <p>Per allora anche i due giornalisti potrebbero chiedere qualcosa che possa polarizzare un po’ di più lo spettatore.</p>
  </li>
</ul>

<p>Seconda parte, nella quale si comincia a citare Jacques Séguéla:</p>

<ol>
  <li>
    <p>Si vota per un destino e mai per una banalità</p>
  </li>
  <li>
    <p>Viene eletto colui che racconta al suo popolo quel pezzo di storia che ha voglia di ascoltare in quel preciso momento, a condizione di essere l’eroe di quella storia (<em>copyright Mitterand</em>)</p>
  </li>
</ol>

<p>tag: <a href="http://www.technorati.com/tags/Berlusconi">Berlusconi</a>, <a href="http://www.technorati.com/tags/Prodi">Prodi</a>, <a href="http://www.technorati.com/tags/Elezioni2006">Elezioni2006</a></p>

</div>
<div class="webmention" rel="webmention">
  <script id="webmention-hosted">
(function () {
var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
url = url && url[0] ? url[0].href : false;
sn.type = "text/javascript"; sn.async = true;
sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
s.parentNode.insertBefore(sn, s);
}());
</script>
</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2017-07-30T22:12:50+02:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3590)</a>
          </h3>
          <h2 class="post-title-link"><a href="/blogging/2006/03/15/saro-la-tua-bionda/">Chiamami Pirani, sarò la tua bionda</a></h2>
          <p><img src="http://www.microbeerclub.com/newbeerpics/beer.gif" alt="" />Se non siete d’accordo con la definizione di <a href="http://www.leibniz-blogs.it/archives/2006/03/14/2087">giornalismo eroico</a> citata ieri, potete sempre affidarvi a Glenn Reynolds (<a href="http://www.instapundit.com/">Instapundit</a>), che sull’Economist era stato più asciutto: <a href="http://www.economist.com/books/displaystory.cfm?story_id=5601300">fare giornalismo è come fare la birra</a>, con un limitato investimento possono farlo tutti anche se poi non è detto che la birra sia buona.</p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/blogging/web/2006/03/15/a-shark-tale/">A shark tale</a></h2>
          <p><img src="http://www.yptenc.org.uk/docs/factsheets/animal_facts/animal_facts_images/greatwhite_shark.gif" alt="" />Che succede se lo squalo invece di inseguire si mette a fare la corsa? Ti trovi il magnate Rupert Murdoch, uno che ha portato i giornali inglesi lontano da Fleet Street ma nelle case di tutti i britannici, dire chiaro e tondo che <a href="http://www.guardian.co.uk/uk_news/story/0,,1730279,00.html">la diffusione di internet già significa la morte certa dei vecchi baroni dei media tradizionali</a>. Nelle sue parole c’è la riflessione di uno - affarista, spregiudicato, come volete - che la sa lunga e ha visto lontano:</p>


        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Riusciranno i nostri eroi...?&url=http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
                                 
        <a href="mailto:?subject=Riusciranno i nostri eroi...?&amp;body=Check out this site http://localhost:4000/politica/tv/2006/03/15/riusciranno-i-nostri-eroi/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a class="u-photo" href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
<p class="p-note">Piero Macchioni<br>
deputy editor <a href="https://twitter.com/grazia" target="_blank">@grazia</a> in @mondadori.¶ Journo, geek, runner, <a href="https://indieweb.org/" target="_blank">#openweb</a> all the way.</p>



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/atom.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2017.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
