<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Che cosa possiamo imparare dal manuale segreto del New York Times">
    <meta property="og:url" content="http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" rel=me content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2014-05-21 00:00:00 +0200" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Che cosa possiamo imparare dal manuale segreto del New York Times">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" rel=me content="@leibniz" />
    <meta name="twitter:creator" rel=me content="@leibniz">
    <meta name="twitter:card" content="summary">
   <title>Che cosa possiamo imparare dal manuale segreto del New York Times</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/_posts">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/atom.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<!-- instagram relme -->
 <a href="https://instagram.com/leibniz" rel="me"></a>

<!-- fontawesome -->
 <script src="https://use.fontawesome.com/23c3029a11.js"></script>

<!-- webmention -->
<link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />



<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Che cosa possiamo imparare dal manuale segreto del New York Times | leibniz*</title>
<meta property="og:title" content="Che cosa possiamo imparare dal manuale segreto del New York Times" />
<meta name="author" content="leibniz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Il New York Times Innovation Report, l’inchiesta interna (e, in teoria, riservata) del più grande giornale del mondo realizzata per capire come si fa ad avere più lettori al tempo dell’Internet, è forse il documento più interessante che leggeremo quest’anno per avere un quadro chiaro sull’industria del giornalismo oggi." />
<meta property="og:description" content="Il New York Times Innovation Report, l’inchiesta interna (e, in teoria, riservata) del più grande giornale del mondo realizzata per capire come si fa ad avere più lettori al tempo dell’Internet, è forse il documento più interessante che leggeremo quest’anno per avere un quadro chiaro sull’industria del giornalismo oggi." />
<link rel="canonical" href="http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/" />
<meta property="og:url" content="http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-21T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Che cosa possiamo imparare dal manuale segreto del New York Times","author":{"@type":"Person","name":"leibniz"},"datePublished":"2014-05-21T00:00:00+02:00","dateModified":"2014-05-21T00:00:00+02:00","description":"Il New York Times Innovation Report, l’inchiesta interna (e, in teoria, riservata) del più grande giornale del mondo realizzata per capire come si fa ad avere più lettori al tempo dell’Internet, è forse il documento più interessante che leggeremo quest’anno per avere un quadro chiaro sull’industria del giornalismo oggi.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/"},"url":"http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Che cosa possiamo imparare dal manuale segreto del New York Times</h1>
  <p class="text-muted">21 May 2014 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p>Il <a href="http://www.scribd.com/doc/224332847/NYT-Innovation-Report-2014"><em>New York Times</em> Innovation Report</a>, l’inchiesta interna (e, in teoria, riservata) del più grande giornale del mondo realizzata per capire come si fa ad avere più lettori al tempo dell’Internet, è forse il documento più interessante che leggeremo quest’anno per avere un quadro chiaro sull’industria del giornalismo oggi.</p>

<p>Noi italiani, considerata l’arretratezza del panorama, potremmo evitare di guardarlo per un altro paio di anni, ma chi pensa davvero di voler lavorare nei media, chi ci lavora e si annoia, chi non sa da dove iniziare per costruirisi una qualche carriera nei giornali di domani deve solo scaricare il pdf e preparare la lista dei corsi di aggiornamento da seguire. Io, intanto, segno qui, alcune cose che è meglio non far volare via. Senza dimenticare che, di questi tempi, è tutto un po’ volatile: in fondo, <a href="http://www.nytco.com/the-new-york-timess-most-visited-content-of-2013/">il contenuto più letto del <em>New York Times</em> nel 2013 non è stato un articolo di grande giornalismo da Pulitzer</a>, ma un quiz.</p>

<p><img src="http://leibniz.me/images/vault/nytinnovation.png" alt="" /></p>

<p>###I tuoi contenuti sono il tuo prodotto
L’introduzione del rapporto dice due cose, che valgono per il <em>Times</em> come per tutti i giornali:</p>
<blockquote>
  <ol>
    <li><em>The New York Times</em> is winning at journalism. […] Our core mission remains producing the world’s best journalism.</li>
  </ol>
</blockquote>

<blockquote>
  <ol>
    <li>At the same time, we are falling behind in a second critical area: the art and science of getting our journalism to readers.</li>
  </ol>
</blockquote>

<p>Negli ultimi anni, persino in Italia, gli editori più tradizionali hanno cominciato a pensare ai lettori come “clienti”. Ecco, l’esperienza americana, che pure fa ampio ricorso a strumenti ambigui come il <a href="https://it.wikipedia.org/wiki/Native_advertising">native advertising</a>, oggi dice: occhio, non perdiamo di vista il nostro core business, è quello il nostro valore; vendiamo contenuti giornalistici (ognuno ha poi il suo target e la sua unicità). Un giornale oggi non può prescindere da due obiettivi: costruire contenuti che abbiano un valore, farli arrivare ai lettori, far sì che quegli stessi lettori continuino a leggere quel giornale. In mezzo, ovviamente, ci sono la pubblicità, il marketing, l’esercizio di un qualche potere politico, ma oggi - soprattutto - c’è il web. Con internet, dicono i tipi del <em>Times</em>, puoi scrivere anche il miglior pezzo del mondo, ma poi è possibilissimo che siano altri siti di news, pur citandoti, ad avvantaggiarsene. A loro succede spesso, ma il caso più clamoroso riguarda <a href="http://query.nytimes.com/mem/archive-free/pdf?res=9E03EEDC1438E334BC4851DFB7668388649FDE&amp;smid=nytimesarts">un pezzo di 161 anni fa</a>:</p>

<blockquote>
  <p>On Oscar night, <em>The Times</em> tweeted a 161-year-old story about Solomon Northup, whose memoir was the basis for “12 Years a Slave.” After it started going viral on social media, <a href="http://gawker.com/this-is-the-161-year-old-new-york-times-article-about-1-1535199589">Gawker pounced</a>, and quickly fashioned a story based on excerpts from our piece. It ended up being one of their best-read items of the year.</p>
</blockquote>

<p><img src="http://leibniz.me/images/vault/guy.png" alt="drawing" /></p>

<p>###Disruption, ovvero Beppe Grillo è il nostro Buzzfeed ma senza  LOL e gattini
Secondo il Rapporto, la forza dei media digitali che ogni giorno surclassano un gigante come il <em>New York Times</em>, sta nella loro capacità di sconvolgere il panorama grazie alla tecnologia. La parola usata è <a href="https://en.wikipedia.org/wiki/Disruptive_innovation">Disruption</a> e la storia è questa:</p>

<ol>
  <li>Il <strong>pezzo grosso</strong> del mercato innova apportando miglioramenti graduali al suo prodotto, focalizzandosi sulla qualità e tenendo ben presente il modello di business che funziona per lui.</li>
  <li>Lo <strong>sfidante di turno</strong>, il <strong>disruptor</strong>, inizia proponendo prodotti di qualità più bassa che non sembrano in concorrenza con quelli del pezzo grosso. Pensate ai <a href="http://www.buzzfeed.com/tag/lolcats">gattini di <em>Buzzfeed</em></a>, ai Samsung che imitano a scoppio ritardato gli iPhone, persino a Beppe Grillo che ha rubato una certa scena politica a Silvio Berlusconi (che non è un iPhone, ma insomma, ci siamo capiti).</li>
  <li>A un certo punto il <strong>disruptor</strong> usa la nuova tecnologia così bene che migliora il suo prodotto e lo rende “buono abbastanza” per la nicchia di mercato del pezzo grosso e anche per tutti gli altri. E quindi l’<em>Huffington Post</em> e <em>Buzzfeed</em> generano molto più traffico del <em>Times</em>, Samsung vende 40 milioni di S4 in sei mesi, Grillo verosimilmente fa diventare il suo Movimento 5 Stelle il secondo partito d’Italia.</li>
</ol>

<p>Ora, è chiaro che di casi con risultati opposti ce ne sono molti (il primo che mi viene in mente è il successo e la breve vita della free press), ma quando l’equazione dà come risultato “giornali+internet”, grosso modo va come detto sopra. In Italia, però, il guru del momento sembra essere l’Urbano Cairo che fa affari felice, fa il disruptor e <a href="http://www.ilfoglio.it/soloqui/23251">il web dice di evitarlo perché non lo capisce</a>:</p>

<blockquote>
  <p>Non è vero che con i giornali non si possono fare soldi. Io li faccio. Ma quando fai un giornale devi parlare al pubblico, devi rendere appetibile il prodotto. E quindi devi pensare con la testa di chi compra, non con la testa dei padroni.</p>
</blockquote>

<p>Insomma, torniamo al punto 1: winning journalism, lettori. Funziona per il <em>Times</em> come per <em>Diva e Donna</em>. Ma è proprio la sfida di attirare più lettori utilizzando il web quella più interessante. Anche se i soldi, generalmente i tre quarti degli incassi, arrivano ancora dalla carta.</p>

<p>###Più lettori, che leggano di più
Torno al Report del <em>Times</em>. Come si attirano oggi, verosimilmente anche domani, più lettori? Ci sono tre parole d’ordine:</p>

<ol>
  <li><strong>Scoperta.</strong> Cioè strutturare e taggare i contenuti perché siano trovati. Far arrivare le notizie al lettore giusto, al momento giusto, nel formato giusto. Ripescare contenuti di valore ma non di estrema attualità, rifare il packaging e riproporli.</li>
  <li><strong>Promozione.</strong> Redattori e reporter che pubblicizzano il loro lavoro (social, conferenze, telefonate, passaparola tra influencers, vale tutto). Ottimizzare le redazioni perché il loro prodotto ottenga il massimo della visibilità.</li>
  <li><strong>Connessione.</strong> Aprirsi ai lettori. Dialogare con loro nel giornale ma anche fuori. Valutare i contenuti generati dagli utenti.</li>
</ol>

<p>In tutti e tre i processi i giornalisti devono darsi da fare perché il lavoro non finisce più quando mettono l’ultimo punto in fondo al loro pezzo.</p>

<blockquote>
  <p>”At <em>The New York Times</em>, far too often for writers and editors the story is done when you hit publish,” said Paul Berry, who helped found <em>The Huffington Post</em>. “At <em>Huffington Post</em>, the article begins its life when you hit publish”.</p>
</blockquote>

<p>La buona notizia è che, in redazione, a fare il nuovo lavoro, non resteremo soli.</p>

<p><img src="http://leibniz.me/images/vault/slo.png" alt="drawing" /></p>

<p>###Redazioni senza (solo) giornalisti
Ora, parlare di aprire le redazioni dei giornali nel Paese dove esiste uno degli ordini professionali più chiusi ever è abbastanza naïf. Pura fantascienza è anche una qualche organizzazione che somigli alla incasinata redazione-<a href="http://scripting.com/stories/2010/02/07/hypercampRevisited.html">hypercamp</a> teorizzata da Dave Winer con tanto di <a href="https://secure.flickr.com/photos/scriptingnews/87587076/">schizzo</a> postato su Flickr, e <a href="http://scripting.com/2014/05/18/#a1400431859">rilanciata</a> in questi giorni.</p>

<p>Comunque sia, la pagina 59 dell’Innovation Report del <em>Times</em> andrebbe letta, mandata a memoria e poi almeno sognata, dato che richiede una quantità di innovazione, strategia, professionalità e forza lavoro che poche aziende editoriali italiane sarebbero desiderose di mettere in campo.</p>

<p>La redazione ideale dovrebbe:</p>

<ul>
  <li>collaborare con le divisioni business (dal marketing al design, al R&amp;D) per migliorare in ogni modo possibile l’esperienza del lettore.</li>
  <li>creare e ospitare al suo interno una squadra tattica (strategy team) che consigli costantemente i vertici del giornale sui movimenti della concorrenza, i cambi di abitudine dei lettori, migliorare i prodotti.</li>
  <li>trasformare le redazioni, in “newsroom digital first”: perché i giornali oggi si chiudono di sera, ma il picco nella lettura online è al mattino; perché la prima pagina sta perdendo progressivamente peso e importanza; perché nella valutazione del merito bisogna considerare tante competenze nuove.</li>
</ul>

<p>###Che cosa dovremmo studiare ora
La <strong>squadra tattica</strong> è per certi versi l’innovazione che più colpisce (anche perché già si dà per scontata la convivenza tra redazione digital e redazione cartacea e l’indubbio beneficio della reciproca contaminazione).</p>

<blockquote>
  <p>The core function would be ensuring the masthead is apprised of <em>competitors’ strategies</em>, <em>changing technology</em> and <em>shifting reader behavior</em>. The team would track projects around the company that affect our digital report, ensuring the newsroom is at the table when we need to be. […] It would be <em>a neutral internal adviser dedicated to improving everyone’s game</em>.</p>
</blockquote>

<p>Per far parte di questo <strong>strategy team</strong> in curriculum ci vogliono radicate conoscenze in:</p>

<ul>
  <li>giornalismo</li>
  <li>tecnologia</li>
  <li>esperienza utente (user experience)</li>
  <li>marketing</li>
  <li>analytics</li>
</ul>

<p>Che si vada o no in questa direzione, è comunque ora di aggiornare le conoscenze professionali e riorganizzare le redazioni. Perché è da ingenui pensare che l’unica innovazione del giornalismo nel 2014 sia rivedere al rialzo la regola delle 4S in prima pagina (Sangue, Sesso, Soldi, Sport) aggiungendo la quinta S di Selfie. E il solito gatto.</p>

<p>——
PS: gli autori del report sono <a href="https://twitter.com/aellick">Adam B. Ellick</a>, 
<a href="https://twitter.com/AGSNYT">A.G. Sulzberger</a>, <a href="https://twitter.com/nytcorneroffice">Adam Bryant</a>, <a href="https://twitter.com/amyoleary">Amy O’Leary</a>,
<a href="https://twitter.com/elaineygianni">Elena Gianni</a>, <a href="https://twitter.com/andrewphelps">Andrew Phelps</a>, <a href="https://twitter.com/cduhigg">Charles Duhigg</a>,
<a href="https://twitter.com/benjaminpeskoe">Ben Peskoe</a>, <a href="https://twitter.com/JonGalinsky">Jon Galinsky</a> e <a href="https://twitter.com/louisestory">Louise Story</a>.</p>

</div>
<div class="webmention" rel="webmention">
  <script id="webmention-hosted">
(function () {
var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
url = url && url[0] ? url[0].href : false;
sn.type = "text/javascript"; sn.async = true;
sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
s.parentNode.insertBefore(sn, s);
}());
</script>
</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2017-07-30T22:12:50+02:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3590)</a>
          </h3>
          <h2 class="post-title-link"><a href="/tv%20series/2014/05/13/A-song-of-Halt-and-catch-fire/">A song of Halt and Catch Fire</a></h2>
          <p><img src="http://images.amcnetworks.com/amctv.com/wp-content/uploads/2014/05/HaCF-look-at-series-980x551-clean.jpg" alt="drawing" /></p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/links/2014/06/02/Butterball-Hotline-June-02nd/">Butterball Hotline - June 2nd</a></h2>
          <p>###<em>Links, tl;dr e idee altrui dei giorni scorsi</em></p>


        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Che cosa possiamo imparare dal manuale segreto del New York Times&url=http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
                                 
        <a href="mailto:?subject=Che cosa possiamo imparare dal manuale segreto del New York Times&amp;body=Check out this site http://localhost:4000/journalism/2014/05/21/Il-manuale-segreto-del-Nytimes/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a class="u-photo" href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
<p class="p-note">Piero Macchioni<br>
deputy editor <a href="https://twitter.com/grazia" target="_blank">@grazia</a> in @mondadori.¶ Journo, geek, runner, <a href="https://indieweb.org/" target="_blank">#openweb</a> all the way.</p>



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/atom.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2017.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
