<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Questo lo leggo dopo, edizione 2014">
    <meta property="og:url" content="http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2014-12-30 00:00:00 +0100" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Questo lo leggo dopo, edizione 2014">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" content="@leibniz" />
    <meta name="twitter:creator" content="@leibniz">
    <meta name="twitter:card" content="summary">
    <meta property="fb:pages" content="542583345885805" />
   <title>Questo lo leggo dopo, edizione 2014</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/micropub">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/feed.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Questo lo leggo dopo, edizione 2014 - leibniz*</title>
<meta property="og:title" content="Questo lo leggo dopo, edizione 2014" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/" />
<meta property="og:url" content="http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-30T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Questo lo leggo dopo, edizione 2014",
"datePublished": "2014-12-30T00:00:00+01:00",
"description": "",
"url": "http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Questo lo leggo dopo, edizione 2014</h1>
  <p class="text-muted">30 Dec 2014 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p><img src="http://leibniz.me/images/vault/refuel.jpg" alt="refuel-london" /></p>

<p>Fino all’anno scorso il “secondo schermo” era quello che affiancavamo alla tv: un laptop, più spesso uno smartphone, qualche volta un tablet, raramente un ebook reader. Quest’anno, 2014, ancora per poco, la tv è diventata ufficialmente il secondo schermo: gli smartphone sono grandi quasi come tablet e sono il “primo schermo” quasi per tutti. Il 2015, sembra proprio, sarà l’anno dei wearable. Con l’Apple Watch a guidare la nuova suggestione globale.</p>

<p>La premessa su primi e secondi schermi, fatta da me che ho la tv staccata dall’antenna da circa 5 anni, serve a dire che quest’anno ho letto molti contenuti “giornalistici” usando lo smartphone e <a href="https://www.instapaper.com/">Instapaper</a>. Sono quelle letture che ti salvi quando non hai tempo e poi consumi in sala d’aspetto dal dottore, in treno, in tram. Oppure non le leggi proprio, ma sai che stanno lì. Ecco, negli ultimi mesi, usando <a href="https://ifttt.com/">IFTTT</a>, ho creato una ricetta con l’intenzione di raccoglierle tutte in un post - questo - e condividerle con voi volenterosi. Non è come <a href="http://www.francescocosta.net/2014/09/11/un-pugno-di-articoli-bellissimi/">Un pugno di articoli bellissimi</a> di Francesco Costa, ma nemmeno vuole esserlo. È un qualcosa “molto 2014” che può servire anche nel 2015. <mark>E poi di [tl;dr](http://bit.ly/13DvwJz) non ce n’è mai abbastanza.</mark></p>

<p><img src="http://leibniz.me/images/vault/ifttt.png" alt="ifttt" /></p>

<p><a href="http://ift.tt/1klttwp">Edward Snowden condemns Britain’s emergency surveillance bill</a></p>

<p>The NSA whistleblower Edward Snowden has condemned the new surveillance bill being pushed through the UK’s parliament this week, expressing concern about the…</p>

<p>–</p>

<p><a href="http://ift.tt/1sN8WWD">Amazon, a Friendly Giant as Long as It’s Fed</a></p>

<p>Vincent Zandri hails from the future. He is a novelist from the day after tomorrow, when Amazon has remade the worlds of writing, printing, selling and reading…</p>

<p>–</p>

<p><a href="http://ift.tt/1kkSvM7">What Happens When Digital Cities Are Abandoned?</a></p>

<p>I stand at the junction of several dusty, well-traveled roads. Passersby hurry through, chattering and laughing as they make their way from the city looming in…</p>

<p>–</p>

<p><a href="http://ift.tt/1sRmccK">The Password Is Finally Dying. Here’s Mine</a></p>

<p>–</p>

<p><a href="http://ift.tt/1mQA1qS">The future of work is already here</a></p>

<p>It’s a beautiful afternoon as I write this post at the Dineen coffee shop in Toronto. I’m also instant messaging a co-worker in New York City, about to get on a…</p>

<p>–</p>

<p><a href="http://ift.tt/1nrgQQq">Why you can no longer expect that the news will find you and Analysis</a></p>

<p>–</p>

<p><a href="http://ift.tt/1zREnUv">Ruby, Berlusconi assolto: finisce un’era. Ma chi vince oggi si vergognerà in futuro</a></p>

<p>Tutti a casa, compagni. La guerra è finita e noi la abbiamo persa. Per venti lunghi anni abbiamo dubitato del nostro…</p>

<p>–</p>

<p><a href="http://ift.tt/1o02awp">Meet the Online Tracking Device That is Virtually Impossible to Block</a></p>

<p>ProPublica investigates the threats to privacy in an era of cellphones, data mining and cyberwar.</p>

<p>–</p>

<p><a href="http://ift.tt/1n2cEuq">The Pickpocket’s Tale</a></p>

<p>Wilfred Rose, 58, spent a career studying the pants pockets of New Yorkers, always on the lookout for “a nice stiff wallet” full of cash, or better yet, the…</p>

<p>–</p>

<p><a href="http://ift.tt/1pjukBX">You Are Not Late </a></p>

<p>Can you imagine how awesome it would have been to be an entrepreneur in 1985 when almost any dot com name you wanted was available? All words; short ones, cool…</p>

<p>–</p>

<p><a href="http://ift.tt/1nVrp2U">Are you raising nice kids? A Harvard psychologist gives 5 ways to raise them to be kind</a></p>

<p>Earlier this year, I wrote about teaching empathy, and whether you are a parent who does so. The idea behind it is from Richard Weissbourd, a Harvard…</p>

<p>–</p>

<p><a href="http://ift.tt/1n5ipU2">Let’s face it, Sharknado 2 is the future of television</a></p>

<p>Is Sharknado 2: The Second One any good? No, by any critical measure it is not. Is it entertaining? Yes, and wildly so.</p>

<p>–</p>

<p><a href="http://ift.tt/WxLkL6">Of joy and chemo: I’m a mom. With cancer. Now what?</a></p>

<p>When I got most of my hair cut off recently, friends, co-workers and neighbors commented and complimented, but no one asked why.
I’m not sure why I thought they…</p>

<p>–</p>

<p><a href="http://ift.tt/1uGum8H">Meet the woman who deleted Marissa Mayer’s five children</a></p>

<p>http://ift.tt/1uGum8H</p>

<p>–</p>

<p><a href="http://ift.tt/1yulPWI">Andrew Kim’s Leica T Review</a></p>

<p>The Leica T features the first new lens mount from Leica since 1954. It’s a big deal for the company and has been the most hyped and anticipated camera I’ve…</p>

<p>–</p>

<p><a href="http://ift.tt/1sACwAd">The Most Fascinating Profile You’ll Ever Read About a Guy and His Boring Startup</a></p>

<p>Stewart is hungry. He’s munching on potatoes smothered in chicken fat drippings, sitting by a long metal table that once served as a…</p>

<p>–</p>

<p><a href="http://ift.tt/1Bl5CYd">The Millennials Are Generation Nice</a></p>

<p>Suddenly, as you may have noticed, millennials are everywhere. Not that this group of people born after 1980 and before 2000 — a giant cohort now estimated to…</p>

<p>–</p>

<p><a href="http://ift.tt/1kKMRbB">Kim Dotcom: from playboy entrepreneur to political firebrand</a></p>

<p>There are no hot-tubs. No super-yachts. No models in bikinis. My first encounter with Kim Dotcom is disorienting in many respects, not least for the complete…</p>

<p>–</p>

<p><a href="http://ift.tt/Xl2eNL">David Chang’s D.C. Momofuku comes with a sweet side: Christina Tosi’s Milk Bar</a></p>

<p>Lost amid the celebration that David Chang, Northern Virginia’s puckish prodigal son, would finally return home to open a restaurant was news that his…</p>

<p>–</p>

<p><a href="http://ift.tt/1sSTE5U">Brisket Is Worth the Wait</a></p>

<p>As smoke from the oak-burning barbecue pits swirled around his head, Nestor Laracuente lit a Marlboro Red, inhaled hard and puffed out his own cumulus cloud. A…</p>

<p>–</p>

<p><a href="http://ift.tt/1og9lwa">Il sogno dell’“Amazon Post”</a></p>

<p>–</p>

<p><a href="http://ift.tt/1ndoO0D">La fine dei quotidiani di carta - Il Post</a></p>

<p>Clay Shirky è da molti anni uno dei più seguiti e competenti esperti di innovazione digitale e di temi legati ai media, alla rete e ai social network. Nel 2012…</p>

<p>–</p>

<p><a href="http://ift.tt/1l2RAU4">Chatting with bots: How Slack is changing how newsrooms talk amongst themselves</a></p>

<p>Election nights are always busy for Jacob Harris, a senior software architect at The New York Times. Using internal data and feeds from external sources, he…</p>

<p>–</p>

<p><a href="http://ift.tt/1saIu8u">The New Editors of the Internet</a></p>

<p>http://ift.tt/1t1Wa9O</p>

<p>–</p>

<p><a href="http://ift.tt/1qk4xaq">xkcd Creator Imagines NYC in 1 Million Years</a></p>

<p>The following is an excerpt from Randall Munroe’s new book, What If?: Serious Scientific Answers to Absurd Hypothetical Questions, out September 2.
NEW…</p>

<p>–</p>

<p><a href="http://ift.tt/1ogxiTS">The Future of Iced Coffee</a></p>

<p>I have seen the future of iced coffee. There I was, wandering the grocery-store aisles—when suddenly, next to the kombucha, opposite the rotisserie chickens, I…</p>

<p>–</p>

<p><a href="http://ift.tt/1vitur6">Behind the App: The Story of Alfred</a></p>

<p>Alfred, as its congenial, obedient name suggests, is like a butler for your Mac. It’s an app launcher, a search utility, and a general productivity tool that…</p>

<p>–</p>

<p><a href="http://ift.tt/1mh1VsV">Last Call</a></p>

<p>The Roanoke Times, the local paper in my family home, is a classic metro daily, with roots that go back to the 1880s. Like most such papers, it ran into trouble…</p>

<p>–</p>

<p><a href="http://ift.tt/1tH5eih">A Headset for Everyone: The Sennheiser Momentum On-Ear</a></p>

<p>–</p>

<p><a href="http://ift.tt/1tJKeYk">The State of the Internet is Awful, and Everybody Knows It</a></p>

<p>–</p>

<p><a href="http://ift.tt/1wJT0dk">Confessions of a Fat Bastard</a></p>

<p>Daniel Vaughn</p>

<p>–</p>

<p><a href="http://ift.tt/1nfqMO9">Ice Ice Baby</a></p>

<p>http://ift.tt/1nfqMO9</p>

<p>–</p>

<p><a href="http://ift.tt/1tmoh3H">Generazione slow web</a></p>

<p>La rete è un flusso infinito in cui rischiamo di perderci tutto. Idee ed esperimenti per un internet riflessivo</p>

<p>–</p>

<p><a href="http://ift.tt/Y1YhxI">11 Reasons Email Is the Worst</a></p>

<p>Email is one of those things that’s just a part of your life, period. Most of us know someone who has closed their Facebook account or refused to join in the…</p>

<p>–</p>

<p><a href="http://ift.tt/1tIkKvm">End the Tyranny of 24/7 Email</a></p>

<p>THIS Labor Day weekend, odds are you’ll peek at your work email on your “day off” — and then feel guilty about it.
You might envy the serene workers at Daimler,…</p>

<p>–</p>

<p><a href="http://ift.tt/HlJ5Lu">Dave Winer: Here’s why every news organization should have a river</a></p>

<p>Editor’s note: Our friend Dave Winer, one of the most important creators of what we now think of as the web, wrote a piece advocating that news organizations…</p>

<p>–</p>

<p><a href="http://ift.tt/1Ca4FCv">Online journalism has a bright future</a></p>

<p>David Plotz, who recent stepped down as editor of Slate, just did a tweetstorm where he listed all the ways journalistic enterprises earned a living in the…</p>

<p>–</p>

<p><a href="http://ift.tt/1pm08CU">Digital Detox: Reboot or Die Trying</a></p>

<p>http://ift.tt/1pm08CU</p>

<p>–</p>

<p><a href="http://ift.tt/1Bq0zpF">News organizations should be focused on where they get their news from</a></p>

<p>One thing that’s changed in the age of news on the net is that not only can we report the news more quickly, we can be informed of it more quickly as well.…</p>

<p>–</p>

<p><a href="http://ift.tt/1qSvKpw">What does a blog do in 2014?</a></p>

<p>–</p>

<p><a href="http://ift.tt/1qqJUtt">The retro-futuristic future of blogging</a></p>

<p>As part of Verge Hack Week, we’ve invited great minds from around Vox Media to contribute their thoughts on the future of everything — from food to fashion to…</p>

<p>–</p>

<p><a href="http://ift.tt/1qPQpZF">It’s not just journalists — for better or worse, design plays a key role in how we get our news — Tech News and Analysis</a></p>

<p>–</p>

<p><a href="http://ift.tt/WTuoOW">Designer or journalist: Who shapes the news you read in your favorite apps?</a></p>

<p>What are the ethics of platform design? One of the reasons that Facebook study on user emotions was so controversial is that it touched on the kinds of ethics…</p>

<p>–</p>

<p><a href="http://ift.tt/1t8fdya">Henning Mankell on living with cancer: there are days full of darkness</a></p>

<p>http://gu.com/p/4xjxb</p>

<p>–</p>

<p><a href="http://ift.tt/1ui1rHi">Thomas Pynchon, La cresta dell’onda</a></p>

<p>–</p>

<p><a href="http://ift.tt/1uVtkXm">I’m the biggest ‘West Wing’ fan you’ll ever meet</a></p>

<p>http://ift.tt/1uVtkXm</p>

<p>–</p>

<p><a href="http://ift.tt/1r1XnL6">Digital journalism is devastatingly simple - but still a huge leap to be celebrated when we get it right, Mr Greenslade</a></p>

<p>–</p>

<p><a href="http://ift.tt/1u90PDW">​The Future of the Web Is as Much About Psychology as Technology</a></p>

<p>http://ift.tt/1AUmGRN</p>

<p>–</p>

<p><a href="http://ift.tt/1rgr9xh">The Internet and the death of retail stores</a></p>

<p>http://ift.tt/1rgr9xh</p>

<p>–</p>

<p><a href="http://ift.tt/1tOoWdp">Why I love Linux — even if I no longer use it</a></p>

<p>That Netflix is coming to desktop Linux soon is great news. Considering the OS only holds about 1.6 percent of overall desktop marketshare, it’s an important…</p>

<p>–</p>

<p><a href="http://ift.tt/1nb2laj">Emma Watson Says That The View Feminism Is “Man Hating” Has To Stop</a></p>

<p>–</p>

<p><a href="http://ift.tt/Yc2LB2">One secret to the success of Quartz, BuzzFeed and Gawker: They look at news as a service</a></p>

<p>–</p>

<p><a href="http://ift.tt/1v9N0rx">How Anthony Bourdain Could Save CNN</a></p>

<p>This story first appeared in the Oct. 3 issue of The Hollywood Reporter magazine.
“Iran is so confusing,” says Anthony Bourdain. He means this in a good way.</p>

<p>–</p>

<p><a href="http://ift.tt/YiTrLQ">“Technology is going to turn the entire fashion industry inside out”</a></p>

<p>Fashion and technology: the digital revolution presents the “biggest challenge for fashion brands” according to digital fashion pioneer Francis Bitonti who…</p>

<p>–</p>

<p><a href="http://ift.tt/YLNuY9">Questo è sessismo</a></p>

<p>Mi piacciono la pornografia e le donne nude con la bocca socchiusa nell’estasi…</p>

<p>–</p>

<p><a href="http://ift.tt/1wXGOlH">A Rare Look at Design Genius Jony Ive: The Man Behind the Apple Watch</a></p>

<p>Apple’s under-the-radar design genius, Jonathan Ive.</p>

<p>–</p>

<p><a href="http://ift.tt/1vcZqwx">Financial Times Editor Lionel Barber: “Now Software’s Driving the Journalism” (Q&amp;A)</a></p>

<p>–</p>

<p><a href="http://ift.tt/1bvDiZ0">Full text of “Guerilla Open Access Manifesto”</a></p>

<p>See other formats Guerilla Open Access Manifesto Information is power. But like all power, there are those who want to keep it for themselves. The world’s…</p>

<p>–</p>

<p><a href="http://ift.tt/Yu8cMa">Why we need Tor now more than ever</a></p>

<p>Since Edward Snowden leaked documents demonstrating the breadth of the National Security Agency’s digital surveillance last year, the global conversation around…</p>

<p>–</p>

<p><a href="http://ift.tt/1BY2eQL">Demo: In a rare interview, Bill Campbell shares his coaching tips (video)</a></p>

<p>–</p>

<p><a href="http://ift.tt/NAB5eA">Naming Files And Avoiding Folders</a></p>

<p>When I look at the direction that iCloud is looking to take us and the way I have been working over the past year, one thing is becoming clear: a traditional…</p>

<p>–</p>

<p><a href="http://ift.tt/1p2UAys">The Technium: Was Moore’s Law Inevitable?</a></p>

<p>[Translations: Hebrew]
In the early 1950s the same thought occurred to many people at once: things are improving so fast and so regularly, there might be a…</p>

<p>–</p>

<p><a href="http://ift.tt/1mCTKGo">2004 Founders’ IPO Letter – Investor Relations – Google</a></p>

<p>From the S-1 Registration Statement
Google is not a conventional company. We do not intend to become one. Throughout Google’s evolution as a privately held…</p>

<p>–</p>

<p><a href="http://ift.tt/1slmg6P">Marissa Mayer’s Secret Plan For Tumblr Revealed: Make It YouTube</a></p>

<p>Megan Rose Dickey/Business InsiderSo, David … have you heard of JackJack? Just after Yahoo bought Tumblr for $1.1 billion in the spring of 2013, several of…</p>

<p>–</p>

<p><a href="http://ift.tt/1qHcpmn">Happy 20th anniversary to Dave Winer – inventor of the blog</a></p>

<p>Twenty years ago this week, a software developer in California ushered in a new era in how we communicate. His name is Dave Winer and on 7 October 1994 he…</p>

<p>–</p>

<p><a href="http://ift.tt/1CZvx7E">Amazon Must Be Stopped</a></p>

<p>Before we speak ill of Amazon, let us kneel down before it. Twenty years ago, the company began with the stated goal of creating a bookstore as comprehensive as…</p>

<p>–</p>

<p><a href="http://ift.tt/1pL5Cso">Zuckerberg is world’s best CEO, Twitter the eighth wonder, says Marc Andreessen</a></p>

<p>Prominent venture capitalist Marc Andreessen says Facebook’s Mark Zuckerberg is the world’s best CEO: “He’s absolutely fearless and he has a cult-like following…</p>

<p>–</p>

<p><a href="http://ift.tt/1nkqFqt">The Runner’s Guide to Better Writing</a></p>

<p>better writing Admit it. You want to become the kind of writer who has the energy to turn up every day in front of the blank page and create. You’re looking for…</p>

<p>–</p>

<p><a href="http://ift.tt/1vJl27J">News Journalism Online: A Future Guide To Key Trends And Predictions</a></p>

<p>What are the key trends influencing the future of news media and online journalism? Are the news being commoditized and used as a free-marketing vehicle to sell…</p>

<p>–</p>

<p><a href="http://ift.tt/1vB0y0T">William Gibson Has No Idea How the Future Will See Us</a></p>

<p>William Gibson. Photo credit: Michael O’Shea
Don’t call William Gibson an oracle. Sure, he was the first science fiction writer to twig that the semantic zone…</p>

<p>–</p>

<p><a href="http://ift.tt/1DrRdJP">@Riotta - Who will write tomorrow’s news?</a></p>

<p>Commenting on the US defeat in 1975 in Vietnam, the last CIA station chief in Saigon, Thomas Polgar, declared many years later “We were beaten because the 1973…</p>

<p>–</p>

<p><a href="http://ift.tt/1vvoQrW">How Facebook is wrecking political news</a></p>

<p>It’s almost impossible to overstate how important Facebook is to online news sites, which live and die at the whims of the social network’s algorithm.
With the…</p>

<p>–</p>

<p><a href="http://ift.tt/10jsgSW">Marc Newson on his monograph and fascination with watches</a></p>

<p>Dezeen Book of Interviews: in the fourth extract from our latest book, Australian industrial designer Marc Newson talks through his comprehensive monograph and…</p>

<p>–</p>

<p><a href="http://www.dailydot.com/opinion/taylor-swift-viral-media-pr-genius/">The PR genius of Taylor Swift’s viral media empire</a></p>

<p>Taylor Swift is a genius.
She may not know how to send rockets into space or operate on your cerebral cortex, but Taylor Swift is a PR mastermind of the highest…</p>

<p>–</p>

<p><a href="http://ift.tt/1vOQGQ0">For the Bike-to-Work Generation, a Move to Fashionable High-Tech Clothing - NYTimes.com</a></p>

<p>“It’s yellow, it’s ugly, it doesn’t go with anything, but it can save your life.”
That message, written in French next to an image of the designer Karl…</p>

<p>–</p>

<p><a href="http://ift.tt/1tqAyU5">Tim Berners-Lee: hateful people on the web are ‘staggering’</a></p>

<p>Tim Berners-Lee has expressed sadness that the web has mirrored the dark side of humanity, as well as enabling its “wonderful side” to flourish.
The developer,…</p>

<p>–</p>

<p><a href="http://ift.tt/1Cym2xa">Hacking Happiness:</a></p>

<p>You hear a lot of talk about radical self-reliance at Burning Man, where thousands gather each year for a week of merriment and survival skills in the Nevada…</p>

<p>–</p>

<p><a href="http://ift.tt/1tlnOfZ">Tim Cook: “I’m Proud to be Gay”</a></p>

<p>Throughout my professional life, I’ve tried to maintain a basic level of privacy. I come from humble roots, and I don’t seek to draw attention to myself. Apple…</p>

<p>–</p>

<p><a href="http://ift.tt/1DI9cMc">The Innovator’s Inbox</a></p>

<p>Google just launched a new, don’t-just-call-it-email product called: Inbox. It’s a combination of a few things like Google Now, Gmail, and to-do lists. Google’s…</p>

<p>–</p>

<p><a href="http://ift.tt/1F1ougR">Presentation Zen: Bill Murray on storytelling</a></p>

<p>If you are any kind of fan of Bill Murray at all, then you will enjoy this interview he did with Howard Stern last week. Murray, who is famously hard to get a…</p>

<p>–</p>

<p><a href="http://ift.tt/1x1UNGL">Review: ‘Prune’ by Gabrielle Hamilton</a></p>

<p>Since 1999, when the chef Gabrielle Hamilton put Triscuits and canned sardines on the first menu of her East Village bistro, Prune, she has nonchalantly broken…</p>

<p>–</p>

<p><a href="http://ift.tt/1pHqjLB">Stampa precaria</a></p>

<p>“Siamo la fascia alta dei morti di fame”. Diario, tenacemente non piagnucoloso, di un giornalista senza le tutele dell’art. 18</p>

<p>–</p>

<table>
  <tbody>
    <tr>
      <td>[My Year with the Olympus OM-D EM-5</td>
      <td>2012](http://ift.tt/1B3HUSO)</td>
    </tr>
  </tbody>
</table>

<p>Errr… Well not quite a year, more like six months. I purchased the camera the first week of May 2012, after having had a series of tumultuous relationships and…</p>

<p>–</p>

<p><a href="http://ift.tt/1w1z0y8">Why Italy Will Not Make It</a></p>

<p>–</p>

<p><a href="http://ift.tt/1DuSyOi">Il problema dell’Italia sono i suoi giornalisti?</a></p>

<p>La società britannica Ipsos Mori ha chiesto a un campione rappresentativo di italiani – e spagnoli, svedesi, inglesi, tedeschi, etc – un po’ di informazioni sul…</p>

<p>–</p>

<p><a href="http://ift.tt/1t3MIgY">An Interview with Baron Fig</a></p>

<p>Baron Fig is a notebook brand that started on Kickstarter just about a year ago. Their Dot Grit Confidant is (in…</p>

<p>–</p>

<p><a href="http://ift.tt/IA6Isk">A guide to street photography: Matt Stuart, manners and human autofocus</a></p>

<p>Street photography is the purest, most spontaneous way to create art with a camera. No studios, no props, no poses; all you need is the right equipment and a…</p>

<p>–</p>

<p><a href="http://ift.tt/1z4DfdP">An Interview with Flickr cofounder Stewart Butterfield on the Workplace Communication App Slack</a></p>

<p>While apps for work don’t usually inspire much excitement, there’s something almost palpable about the buzz surrounding Slack, a…</p>

<p>–</p>

<p><a href="http://ift.tt/12ElhTM">Felix Baumgartner’s Story: Who Is the Man Who Pierced the Sky?</a></p>

<p>When Felix Baumgartner set out to make a living by stunt jumping—from cliffs, buildings, and bridges—the young Austrian had no idea where it would take him: to…</p>

<p>–</p>

<p><a href="http://ift.tt/152MVwN">Ecco la mia sinistra: sta con i più deboli e non ha bisogno di esami del sangue</a></p>

<p>Caro Direttore, mi chiama in causa personalmente. Mi chiede quale sia la nostra idea di sinistra che rivendico, ad esempio, quando parlo della riforma del…</p>

<p>–</p>

<p><a href="http://ift.tt/1umvaSo">Netflix is a Data Hog</a></p>

<p>That’s like saying your water utility is a water hog because you take long showers and over-water your lawn.
Streaming a high-def movie does take a whole bunch…</p>

<p>–</p>

<p><a href="http://ift.tt/1qkhp1q">London’s best new ramen places: restaurant reviews</a></p>

<p>An outbreak of ramen restaurants in London has taken noodle broth to new heights.</p>

<p>–</p>

<p><a href="http://ift.tt/1yMqTao">How to rebuild journalism</a></p>

<p>I read Emily Bell’s speech and her piece in the Guardian over the weekend. They fairly well reflect what you hear from journalism pundits these days.
I don’t…</p>

<p>–</p>

<p><a href="http://ift.tt/1vCG7Bb">What’s the right relationship between technology companies and journalism?</a></p>

<p>Last week a Silicon Valley billionaire asked me a question. Not, unfortunately, “what are your bank details?”, but something rather more testing: “Name one way…</p>

<p>–</p>

<p><a href="http://ift.tt/1ydlEQQ">How We Stay in Sync as a Distributed Team: The Buffer Daily Pair Call</a></p>

<p>Most companies have meetings of some sort. Many startups have daily standups. As a fully remote and distributed team with members in a variety of countries,…</p>

<p>–</p>

<p><a href="http://jacoporomei.com/news/virtual-physical-the-best-of-two-worlds-for-our-kanban-board/">Virtual &amp; physical: the best of two worlds for our kanban board</a></p>

<p>Physical kanban boards are paramount to visualize the workflow of any company and engage people in managing it. Digital tools allow for remote work and for data…</p>

<p>–</p>

<p><a href="http://ift.tt/1vzhS75">7 Reasons How Slack Strengthens Our Business</a></p>

<p>If you work on a remote team, as many of our fellow developers and community members do, it’s likely you’ve struggled with clear communication. As our business…</p>

<p>–</p>

<p><a href="http://ift.tt/1e8Od6h">What is Kanban?</a></p>

<p>The Kanban Method, as formulated by David J. Anderson, is an approach to incremental, evolutionary process and systems change for organizations. My layman’s way…</p>

<p>–</p>

<p><a href="http://ift.tt/1y8R9xC">The Wave-Maker</a></p>

<p>LONE RIDER Ken Bradshaw near his Sunset Beach home, on Oahu’s North Shore, a 13-mile stretch of renowned surfing coastline. Last winter, on the North Shore of…</p>

<p>–</p>

<p><a href="http://ift.tt/1HW6Uwc">Amazon’s Jeff Bezos Explains Why He Bought The Washington Post</a></p>

<p>Multi-billionaires like to buy extravagant things.
Richard Branson, founder of the Virgin Group, owns a space exploration company. Lawrence J. Ellison, chairman…</p>

<p>–</p>

<p><a href="http://ift.tt/1tOWfd8">Il presente è caotico ma le opportunità per giornalisti saranno sempre di più</a></p>

<p>Per immaginare i futuri possibili dell’informazione, gli studenti del Tow-Knight Center for Entrepreneurial Journalism di New York hanno ideato un gioco. Da…</p>

<p>–</p>

<p><a href="http://ift.tt/1Gahca7">Context is Everything. News Should Be A Collaborative Work</a></p>

<p>News is broken. In a Twitter Generation most people just read is the headlines before getting incensed and outraged… for 15 minutes. For me, I try to make a…</p>

<p>–</p>

<p><a href="http://ift.tt/1vHgQVp">Shanley Kane of Model View Culture Challenges a “Corrupt” Silicon Valley</a></p>

<p>Shanley Kane is the founder and editor of the most interesting and original of new publications that cover technology: Model View Culture, a…</p>

<p>–</p>

<p><a href="http://ift.tt/1vD8CZB">Masters of Alt Sex: SuicideGirls Hits Puberty and Wants to Invade Your TV Set</a></p>

<p>This past May, NBC News and The Wall Street Journal conducted a joint poll on body art. The findings revealed that, in 1999, only 21 percent of Americans…</p>

<p>–</p>

<p><a href="http://ift.tt/12pSYKg">Everything you need to read about the CIA torture report</a></p>

<p>The Senate Intelligence Committee report on CIA torture practices is out. Here’s the four sentence summary:
“The CIA’s ‘enhanced interrogation techniques’ were…</p>

<p>–</p>

<p><a href="http://ift.tt/1Ge3Nfq">Can Silicon Valley disrupt journalism if journalists hate being disrupted?</a></p>

<p>Over the weekend, an open letter by some of the outgoing writers and editors of the New Republic appeared on the Facebook page of Robert Reich, the former labor…</p>

<p>–</p>

<p><a href="http://ift.tt/Ni8Kzd">Desktop Zero</a></p>

<p>This post is part of our Non Sequitur Fridays series, which will feature a different Wistian’s take on a non-Wistia-related topic each week. It’s like our…</p>

<p>–</p>

<p><a href="http://ift.tt/1zUouwK">The distraction economy: how technology downgraded attention</a></p>

<p>After thinking about second screens, behavioural targeting and the success of Buzzfeed, marketers are at last coming to terms with the attention economy: the…</p>

<p>–</p>

<p><a href="http://ift.tt/evQadM">Predictions for Journalism 2015</a></p>

<p>The rise of the jacktivist“The path between the story and someone’s ability to act on it is getting shorter.”By Emi KolawolePersonalization reaches newsrooms“No…</p>

<p>–</p>

<p><a href="http://ift.tt/1zqN7jA">The Sony Hack and the Yellow Press</a></p>

<p>“Jolie a ‘Spoiled Brat’ From ‘Crazyland,’ ” says The New York Post. “Shocking New Reveals From Sony Hack,” says The Daily Beast. “Sony’s Hacked Emails Highlight…</p>

<p>–</p>

<p><a href="http://ift.tt/1wEo0Mi">Jim Parsons Talks Tech</a></p>

<p>This story was originally published on iQ by Intelas part of the Science of Seeing series. In this series, iQ looks at the many ways our…</p>

<p>–</p>

<p><a href="http://ift.tt/1q68q48">The Return Of The Desktop Productivity App</a></p>

<p>Sunrise. Evernote. Feedly. Wunderlist. Mailbox.*
Those apps are all an integral part of my personal productivity suite, the tools that I use on a day-to-day…</p>

<p>–</p>

<p><a href="http://ift.tt/1wJ6Dcf">How to Plan Your Week for Maximum Impact</a></p>

<p>We all need a little career advice from time to time. Muse U is your go-to source for all your career questions, career planning, and skill building needs. Get…</p>

<p>–</p>

<p><a href="http://ift.tt/1vZeaO0">My Must-Have iPad Apps, 2014 Edition</a></p>

<p>For the past four years, I’ve been running a series called My Must-Have Apps that, once a year, collects all the apps I find indispensable to get work done on…</p>

<p>–</p>

<p><a href="http://ift.tt/13xKa64">What Happened When Marissa Mayer Tried to Be Steve Jobs</a></p>

<p>Eric Jackson was sitting in his hotel room on Sea Island, Ga., watching his kids splash around in the pool, when he clicked “publish” on his latest blog post…</p>

<p>–</p>

<p><a href="http://ift.tt/1zsxf1g">Inside the secret lab where Amazon is designing the future of reading</a></p>

<p>Amazon won the book war. In a series of rare interviews, the company tells us what’s next By Casey Newton Chris Green holds an envelope. At least, it looks like…</p>

<p>–</p>

<p><a href="http://ift.tt/1CwA4Rx">I Will Not Post This</a></p>

<p>A year ago, Justine Sacco sent out a tweet and then boarded a plane. By the time she landed, her career was derailed, her reputation was shredded, and her…</p>

<p>–</p>

<p><a href="http://ift.tt/13DyFcJ">Pam and Tommy: The Untold Story of the World’s Most Infamous Sex Tape</a></p>

<p>It’s funny what being held at gunpoint will do to you. And being held at gunpoint by a megalomaniacal rock star? Well, that doesn’t feel very good at all.
Not…</p>

<p>–</p>

<p><a href="http://ift.tt/1C2VPId">Geeks Bearing Gifts, Part II: Forms - The Article is Dead. Long Live the Article.</a></p>

<p>Now I start sharing chapters from the second part of Geeks Bearing Gifts: Imagining New Futures for News. In the first, I reimagined the relationship journalism…</p>

<p>–</p>

<p><a href="http://ift.tt/1zgmOde">Fame, Web Fame, Mass Web Fame</a></p>

<p>It’s a great time to be famous, at least if you’re interested in innovating new types of fame. If you’re instead looking for old-fashioned fame, you’re out of…</p>

<p>–</p>

<p><a href="http://ift.tt/1404MUL">A Christmas letter from your print journalist friend</a></p>

<p>Hello everyone, it’s the Dunaway family here wishing you a delightful Christmas and a very Happy 2015!
2014 was a memorable year for the Dunaways. I celebrated…</p>

<p>–</p>

<p><a href="http://ift.tt/1zmCJa8">How to Be an Expert in a Changing World</a></p>

<p>December 2014
If the world were static, we could have monotonically increasing confidence in our beliefs. The more (and more varied) experience a belief…</p>

<p>–</p>

<p><a href="http://ift.tt/1J3nuLf">Why is everyone so busy?</a></p>

<p>Subscribe now and enjoy full access to The Economist.
Dec 20th 2014 THE predictions sounded like promises: in the future, working hours would be short and…</p>

<p>–</p>

<p><a href="http://ift.tt/1B4TBEM">i-D’s alternative Christmas speech by Grace Neutral</a></p>

<p>i-D’s alternative christmas speech by grace neutral</p>

<p>–</p>

<p><a href="https://medium.com/@ugelow/what-happened-when-the-new-york-times-tried-to-profile-marissa-mayer-ab8fd1cc908e">What Happened When The New York Times Tried To Profile Marissa Mayer</a></p>

<p>Sunday’s New York Times Magazine has a long profile of Marissa Mayer’s turnaround efforts at Yahoo called “What Happened When Marissa Mayer Tried to Be Steve…</p>

<p>–</p>

<p><a href="http://www.poynter.org/how-tos/advice/308519/what-defines-a-healthy-newsroom-culture/">What defines a healthy newsroom culture?</a></p>

<p>Earlier this month, I had the honor of conducting a writing workshop in…</p>

<p>–</p>


</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2016-12-10T21:41:47+01:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3586)</a>
          </h3>
          <h2 class="post-title-link"><a href="/running/2014/11/19/Ho-corso-in-14-citt%C3%A0-nel-2014/">14 città di corsa nel 2014</a></h2>
          <p><img src="http://leibniz.me/images/vault/brighton.jpg" alt="" /></p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/journalism/2015/01/07/Je-suis-Charlie/">Charlie per sempre</a></h2>
          <p><img src="http://leibniz.me/images/vault/charlie.jpg" alt="je-suis-charlie" /></p>

        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Questo lo leggo dopo, edizione 2014&url=http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
        
       <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/&title=Questo lo leggo dopo, edizione 2014&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
           <i class="fa fa-linkedin fa share-button"> linkedin</i>
        </a>
                                 
        <a href="mailto:?subject=Questo lo leggo dopo, edizione 2014&amp;body=Check out this site http://localhost:4000/journalism/2014/12/30/Questo-lo-leggo-dopo-2014/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
Piero Macchioni



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/feed/index.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2016.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
