<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Per pubblicare il tuo libro ti serve un hacker, non un editore">
    <meta property="og:url" content="http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2014-08-17 00:00:00 +0200" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Per pubblicare il tuo libro ti serve un hacker, non un editore">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" content="@leibniz" />
    <meta name="twitter:creator" content="@leibniz">
    <meta name="twitter:card" content="summary">
    <meta property="fb:pages" content="542583345885805" />
   <title>Per pubblicare il tuo libro ti serve un hacker, non un editore</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/micropub">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/feed.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Per pubblicare il tuo libro ti serve un hacker, non un editore - leibniz*</title>
<meta property="og:title" content="Per pubblicare il tuo libro ti serve un hacker, non un editore" />
<meta name="description" content="Scrivere un libro e pubblicare un libro non sono la stessa cosa. Non lo sono mai stati e non lo sono ancora. Ma la tecnologia, grazie ai formati digitali e ad alcuni software, ha reso questi due passaggi talmente vicini da renderli quasi sovrapponibili. Ci sono già numerose forme di self-publishing, da quelle di Amazon a quelle di Simplicissimus, tuttavia questo post prende spunto da alcune recenti scelte editoriali che mi han fatto pensare perché in loro racchiudono il seme di un futuro possibile per chi vuole pubblicare il suo libro, sì, ma soprattutto autoprodurlo in maniera soddisfacente. Ovviamente, da qui in poi parliamo di ebook e la battaglia Amazon vs Hachette la mettiamo da parte." />
<meta property="og:description" content="Scrivere un libro e pubblicare un libro non sono la stessa cosa. Non lo sono mai stati e non lo sono ancora. Ma la tecnologia, grazie ai formati digitali e ad alcuni software, ha reso questi due passaggi talmente vicini da renderli quasi sovrapponibili. Ci sono già numerose forme di self-publishing, da quelle di Amazon a quelle di Simplicissimus, tuttavia questo post prende spunto da alcune recenti scelte editoriali che mi han fatto pensare perché in loro racchiudono il seme di un futuro possibile per chi vuole pubblicare il suo libro, sì, ma soprattutto autoprodurlo in maniera soddisfacente. Ovviamente, da qui in poi parliamo di ebook e la battaglia Amazon vs Hachette la mettiamo da parte." />
<link rel="canonical" href="http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/" />
<meta property="og:url" content="http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-08-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Per pubblicare il tuo libro ti serve un hacker, non un editore",
"datePublished": "2014-08-17T00:00:00+02:00",
"description": "Scrivere un libro e pubblicare un libro non sono la stessa cosa. Non lo sono mai stati e non lo sono ancora. Ma la tecnologia, grazie ai formati digitali e ad alcuni software, ha reso questi due passaggi talmente vicini da renderli quasi sovrapponibili. Ci sono già numerose forme di self-publishing, da quelle di Amazon a quelle di Simplicissimus, tuttavia questo post prende spunto da alcune recenti scelte editoriali che mi han fatto pensare perché in loro racchiudono il seme di un futuro possibile per chi vuole pubblicare il suo libro, sì, ma soprattutto autoprodurlo in maniera soddisfacente. Ovviamente, da qui in poi parliamo di ebook e la battaglia Amazon vs Hachette la mettiamo da parte.",
"url": "http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Per pubblicare il tuo libro ti serve un hacker, non un editore</h1>
  <p class="text-muted">17 Aug 2014 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p>Scrivere un libro e pubblicare un libro non sono la stessa cosa. Non lo sono mai stati e non lo sono ancora. Ma la tecnologia, grazie ai formati digitali e ad alcuni software, ha reso questi due passaggi talmente vicini da renderli quasi sovrapponibili. Ci sono già numerose forme di self-publishing, da quelle di <a href="https://kdp.amazon.com">Amazon</a> a quelle di <a href="http://www.simplicissimus.it">Simplicissimus</a>, tuttavia questo post prende spunto da alcune recenti scelte editoriali che mi han fatto pensare perché <strong>in loro racchiudono il seme di un futuro possibile per chi vuole pubblicare il suo libro, sì, ma soprattutto autoprodurlo</strong> in maniera soddisfacente. Ovviamente, da qui in poi parliamo di ebook e <a href="http://www.corriere.it/tecnologia/14_agosto_09/guerra-amazon-hachette-email-capo-lettori-protesta-scrittori-f62c0886-1fda-11e4-bae3-3369389f55f4.shtml">la battaglia Amazon vs Hachette</a> la mettiamo da parte.</p>

<p><img src="http://leibniz.me/images/vault/butzin.png" alt="drawing" /></p>

<p>###Pubblica come un hacker
<a href="http://shawnblanc.net">Shawn Blanc</a> è un creativo americano e un blogger molto prolifico. Ha tutta una serie di addiction che lo rendono un vero geek (Apple, caffè, outliners, penne gel made in Japan…) e ha appena pubblicato la seconda versione del suo “libro” <a href="http://shawnblanc.net/thedetails"><em>Delight is in the details</em></a>, un’opera che si compone di un ebook, ma anche di interviste in formato mp3 (con relative trascrizioni) e alcuni video per un totale di quasi un gigabyte di materiale. Costo: 39 dollari, o gratis per chi aveva già preso la prima edizione. Non poco? Già.</p>

<p><strong>Questo “libro” non è in vendita su Amazon</strong>, o altrove. Si acquista dal suo sito tramite <a href="http://gumroad.com">Gumroad</a>. Dopodiché si riceve un link da cui poter scaricare il materiale, anche via Dropbox. Blanc, tra mille dubbi, da vero americano, ha persino incluso una formula “soddisfatti o rimborsati”, come se stesse vendendo i <a href="http://it.wikipedia.org/wiki/Chef_Tony">coltelli di Chef Tony</a>.</p>

<p>Perché parlo di Shawn Blanc? A me il suo sembra un esperimento molto ben documentato di pubblicazione di nuova generazione. <strong>“The hacker way of publishing”</strong>, per dirla con lo slogan caro ai tizi della Silicon Valley.</p>

<p>Provo a spiegare.</p>

<p>###Come Madonna quando era ancora Madonna
Se non sei un personaggio pubblico o un qualche “esperto”, la via tradizionale per pubblicare un libro somiglia molto a questa: proponi libro, porta in faccia, proponi libro, porta in faccia, proponi libro, porta in faccia; qualcuno finalmente lo vuole, micro-anticipo, sei mesi per scrittura ed editing, foto dell’autore, il titolo non è quello che vuoi, la copertina scelta è quella che avresti scartato, ultime correzioni, valanghe di errori, pubblicazione rimandata, uscita, distribuzione e supporto a seconda di quanto ci crede l’editore, circo per farsi vedere e vendere qualche copia, principio di odio per gli Intercity, fade to bancarelle. Nell’equazione possono inserirsi qualche agente, qualche zio alto prelato, uno zero in più nell’anticipo, magari una prima classe di Italo su Poltrona Frau, ma siamo lì.</p>

<p>E allora uno dice: <strong>quasi quasi meglio il self publishing</strong>, mi prendo il mio tempo e controllo tutto io, poi magari finisco anche in top 10 di Amazon e mi traducono in 14 lingue, d’altronde chi non potrà amare le mie storie adolescenziali di vampiri masochisti arrapati? Ok, se la pensate così, procuratevi una copia del pessimo <em><a href="http://imdb.com/title/tt2114461">Authors Anonymous</a></em> e sappiate che da oggi il vostro nome è “John K. Butzin, published author” (cioè, il cazzutissimo cialtrone baffuto in foto che vedete in alto).</p>

<p>Torno a Shawn Blanc. Questo ragazzo, non sicuramente il primo a farlo, ha scelto la via “indie”. È un po’ come quando Madonna, nel 2007 (mi pare), lasciò a loro stesse le case discografiche e firmò i suoi dischi successivi con Live Nation, cioè con chi organizzava i tour che sarebbero sempre stati sold out. Solo che Blanc non è Madonna. Neanche nella nicchia occhialuta dei nerd. Ma aveva qualcosa da dire in un libro, anzi in un prodotto multimediale complesso, e l’ha realizzato.</p>

<p>Blanc ha individuato la sua nicchia, l’ha ingaggiata mesi prime che uscisse la seconda edizione arricchita del suo “libro”, ne ha parlato sul suo blog, nei suoi podcast, nelle sue newsletter. Ha preparato il terreno. Ha coinvolto, intervistandoli, amici e influencer di quel mondo a cavallo tra le app e il design. Ha, insomma, seguito i princìpi del “growth hacking”, teorizzati da Ryan Holiday in <a href="http://www.ryanholiday.net/my-new-book-growth-hacker-marketing-is-now-out-why-i-wrote-it-and-how-to-get-it/"><em>Growth Hacker Marketing</em></a>: <strong>semina nel tuo prodotto gli elementi virali del tuo futuro successo</strong>.</p>

<p>Ecco, il successo. Quanti milioni di copie ha venduto <a href="http://shawnblanc.net/thedetails"><em>Delight is in the details</em></a>? Finora poche migliaia, comunque di più del debutto della prima edizione. E, a livello di cassa, in alcune situazioni, rende più un migliaio di copie autoprodotto che cinque volte tanto passando per editori o altro. Blanc dice di aver raggiunto il suo obiettivo già nelle prime 24 ore (quando il libro era scontato a 29 dollari, cioè 20 euro). Buon per lui.</p>

<ul>
  <li>rispetto alla prima edizione, agosto 2013, nel giorno del debutto della seconda, 23 luglio 2014, ha venduto tre volte tanto.</li>
  <li>Lui puntava a 100 copie nelle prime 24 ore della seconda edizione; invece nelle prime 53 ore ha venduto quanto negli 11 mesi della prima edizione.</li>
</ul>

<p>###Niente si fa davvero da soli
Per realizzare il suo prodotto Blanc si è scritto il libro e ha lavorato sul marketing, ma non ha fatto tutto da solo.</p>

<ul>
  <li>Ha pagato un editor, <a href="http://draftevolution.com">Jeff Abbott</a> di Draft Evolution (che, tra l’altro, fa persino l’editing di singoli post di blog) (IMHO, poteva spendere meglio i suoi soldi)</li>
  <li>Ha pagato i videomaker dei filmati.</li>
  <li>Ha pagato un qualcosa a Gumroad.</li>
  <li>Ha usato un sistema per trasformare gli acquirenti del “libro” in destinatari della sua newsletter, realizzata con <a href="http://mailchimp.com">MailChimp</a>.</li>
  <li>Ha persuaso moltissima gente a parlare di lui.</li>
  <li>Ha chiesto feedback a chiunque.</li>
</ul>

<p>Se ne è valsa la pena, sta all’autore-editore-distibutore dirlo. Possiamo pensare che quando uno fa tutto, niente venga poi così bene. Possiamo arrivare a dire che per certe idee non servono nemmeno un libro o il self publishing: <a href="http://www.wittgenstein.it/la-fine-dei-libri/">bastano un blog o addirittura un post</a>. Possiamo imparare dalla <a href="http://www.nytimes.com/2014/07/13/technology/amazon-a-friendly-giant-as-long-as-its-fed.html">meravigliosa storia di Vincent Zandri</a>, raccontata dal <em>New York Times</em>, e del suo più che felice incontro con il piccolo editore chiamato Amazon. Possiamo recuperare <a href="http://wiki.creativecommons.org/Case_Studies/Cory_Doctorow">le teorie Creative Commons</a> alla base dei libri di Cory Doctorow. Ma esperimenti come quello di Shawn Blanc sono <strong>un’altra faccia del futuro dell’auto-pubblicazione</strong>. Un futuro che, se c’è una cosa certa, sarà sempre più su misura di autori e aspiranti tali. La vera sfida è riuscire a tagliarlo anche sui lettori, dato che <strong>è sulle abitudini di lettura che la tecnologia di oggi sta avendo un impatto devastante. O comunque rivoluzionario</strong>.</p>

<p>No, non è ancora il momento di essere pessimisti.</p>

</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2016-12-10T21:41:47+01:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3586)</a>
          </h3>
          <h2 class="post-title-link"><a href="/conference/2014/06/14/sotn14-Just-a-little-easier/">Just a little easier</a></h2>
          <p><img src="http://scontent-a.cdninstagram.com/hphotos-xpa1/t51.2885-15/10467806_1423072234644328_592922709_n.jpg" alt="drawing" /></p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/photography/2014/08/31/Interview-with-Craig-Semetko-Leica-Chat/">Street photography, in chat con Craig Semetko</a></h2>
          <p><a href="http://www.semetko.com/">Craig Semetko</a> è un fotografo reportagista che scatta molto in bianco e nero ed è diventato abbastanza famoso nel giro degli amanti della street photography almeno per questi motivi:</p>


        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Per pubblicare il tuo libro ti serve un hacker, non un editore&url=http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
        
       <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/&title=Per pubblicare il tuo libro ti serve un hacker, non un editore&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
           <i class="fa fa-linkedin fa share-button"> linkedin</i>
        </a>
                                 
        <a href="mailto:?subject=Per pubblicare il tuo libro ti serve un hacker, non un editore&amp;body=Check out this site http://localhost:4000/books/2014/08/17/Publish-your-book-like-a-hacker/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
Piero Macchioni



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/feed/index.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2016.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
