<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Butterball Hotline - May 12th">
    <meta property="og:url" content="http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" rel=me content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2014-05-12 00:00:00 +0200" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Butterball Hotline - May 12th">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" rel=me content="@leibniz" />
    <meta name="twitter:creator" rel=me content="@leibniz">
    <meta name="twitter:card" content="summary">
   <title>Butterball Hotline - May 12th</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/_posts">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/atom.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<!-- instagram relme -->
 <a href="https://instagram.com/leibniz" rel="me"></a>

<!-- fontawesome -->
 <script src="https://use.fontawesome.com/23c3029a11.js"></script>

<!-- webmention -->
<link rel="webmention" href="https://webmention.herokuapp.com/api/webmention" />



<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Butterball Hotline - May 12th | leibniz*</title>
<meta property="og:title" content="Butterball Hotline - May 12th" />
<meta name="author" content="leibniz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="il blog di Piero Macchioni" />
<meta property="og:description" content="il blog di Piero Macchioni" />
<link rel="canonical" href="http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/" />
<meta property="og:url" content="http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Butterball Hotline - May 12th","author":{"@type":"Person","name":"leibniz"},"datePublished":"2014-05-12T00:00:00+02:00","dateModified":"2014-05-12T00:00:00+02:00","description":"il blog di Piero Macchioni","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/"},"url":"http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Butterball Hotline - May 12th</h1>
  <p class="text-muted">12 May 2014 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p><img src="http://freakonomics.com/wp-content/uploads/2014/04/Book-covers-A.png" alt="drawing" /></p>

<p>La coppia di popolari ricercatori non convenzionali, Steven D. Levitt e Stephen J. Dubner, sì, insomma i due di <a href="http://freakonomics.com/">Freakonomics</a>, tornano con un libro che esce oggi: <a href="http://amzn.com/B00BATINVS">Think Like a Freak: The Authors of Freakonomics Offer to Retrain Your Brain</a>. Non sembra niente di che, sarà per questo che su Amazon lo trovate presentato da Malcolm Gladwell:</p>

<blockquote>
  <p>Dubner and Levitt’s point, in their utterly captivating new book, is that following your curiosity—even to the most heretical and absurd end—makes the world a better place. It is also a lot of fun.</p>
</blockquote>

<p>(Comunque c’è almeno un capitolo notevole: <em>What Do King Solomon and David Lee Roth Have in Common?</em>)</p>

<hr />

<p><img src="http://img.gawkerassets.com/img/18qd4tzs8a3ajjpg/ku-xlarge.jpg" alt="drawing" /></p>

<p>Ok, domani esce ufficialmente anche <a href="http://amzn.com/162779073X">Glenn Greenwald</a>, con <em>No Place to Hide</em>, il libro sul <a href="http://goo.gl/JjFVAl">“suonatore di fischietto”</a> Edward Snowden di cui tutti parlano già da un po’ e del quale il <em>Guardian</em> ha messo online <a href="http://www.theguardian.com/world/2014/may/11/glenn-greenwald-nsa-whistleblower-edward-snowden-book">un estratto</a>.</p>

<blockquote>
  <p>“Um, my name is Ed Snowden,” the now-famous film begins. “I’m 29 years old. I work for Booz Allen Hamilton as an infrastructure analyst for NSA in Hawaii.”</p>
</blockquote>

<hr />

<p><img src="http://shoottokyo.com/wp-content/uploads/2011/01/The_Noodle_Maker.jpg?7b378c" alt="drawing" /></p>

<p>Uno dei pilastri della fotografia amatoriale sul web, Dave Powell di <a href="http://www.shoottokyo.com/">shoottokyo.com</a>, è riuscito in un baleno a farsi finanziare <a href="https://www.kickstarter.com/projects/1685238983/shoottokyo-the-book">un libro fotografico</a> indovinate su quale città. La sua è una fotografia <a href="http://portfolio.shoottokyo.com/Portfolio">riposante e appassionata</a>, principalmente scattata a colori <a href="http://shoottokyo.com/my-gear/">con queste Leica qui</a>.</p>

<hr />

<p>E infine:</p>

<ul>
  <li><a href="https://atom.io/">Atom</a>, il text editor hackerabile di GitHub che ogni tanto s’impalla, che un po’ ci spia, ma che dovremmo scaricare tutti lo stesso (io l’ho usato per questo post).</li>
  <li><a href="http://www.vox.com/2014/5/9/5675398/they-saved-the-eurozone-they-just-forgot-to-save-the-people">They saved the eurozone; they just forgot to save the people</a>, che è un bel pezzo di Matthew Yglesias e non il brano con il quale <a href="https://www.youtube.com/watch?v=SaolVEJEjV4">Conchita Wurst</a> ha vinto l’Eurovision Song Contest.</li>
  <li><a href="http://www.timeful.com/">Timeful</a>, l’ennesima app creata da un team di minimalisti fighetti che promettono di rendere le nostre giornate meno incasinate. Naturalmente solo a inviti (ma arrivano) e solo per iOS7.</li>
  <li>Il <a href="http://datajournalismhandbook.org/1.0/en/">Data Journalism Handbook</a>, versione gratuita. Prima leggerlo, poi emigrare.</li>
</ul>

</div>
<div class="webmention" rel="webmention">
  <script id="webmention-hosted">
(function () {
var sn = document.createElement("script"), s = document.getElementsByTagName("script")[0], url;
url = document.querySelectorAll ? document.querySelectorAll("link[rel~=canonical]") : false;
url = url && url[0] ? url[0].href : false;
sn.type = "text/javascript"; sn.async = true;
sn.src = "//webmention.herokuapp.com/api/embed?url=" + encodeURIComponent(url || window.location);
s.parentNode.insertBefore(sn, s);
}());
</script>
</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2017-07-30T22:12:50+02:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3590)</a>
          </h3>
          <h2 class="post-title-link"><a href="/links/2014/05/06/Butterball-Hotline-May-6/">Butterball Hotline - May 6th</a></h2>
          <p><img src="http://leibniz.me/images/vault/youknow.png" alt="drawing" /></p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/tv%20series/2014/05/13/A-song-of-Halt-and-catch-fire/">A song of Halt and Catch Fire</a></h2>
          <p><img src="http://images.amcnetworks.com/amctv.com/wp-content/uploads/2014/05/HaCF-look-at-series-980x551-clean.jpg" alt="drawing" /></p>


        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Butterball Hotline - May 12th&url=http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
                                 
        <a href="mailto:?subject=Butterball Hotline - May 12th&amp;body=Check out this site http://localhost:4000/links/2014/05/12/Butterball-Hotline-May-12th/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a class="u-photo" href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
<p class="p-note">Piero Macchioni<br>
deputy editor <a href="https://twitter.com/grazia" target="_blank">@grazia</a> in @mondadori.¶ Journo, geek, runner, <a href="https://indieweb.org/" target="_blank">#openweb</a> all the way.</p>



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/atom.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2017.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
