<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Come ti cavalco la ronda">
    <meta property="og:url" content="http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2009-02-26 16:33:11 +0100" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Come ti cavalco la ronda">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" content="@leibniz" />
    <meta name="twitter:creator" content="@leibniz">
    <meta name="twitter:card" content="summary">
    <meta property="fb:pages" content="542583345885805" />
   <title>Come ti cavalco la ronda</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/micropub">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/feed.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Come ti cavalco la ronda - leibniz*</title>
<meta property="og:title" content="Come ti cavalco la ronda" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/" />
<meta property="og:url" content="http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-02-26T16:33:11+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Come ti cavalco la ronda",
"datePublished": "2009-02-26T16:33:11+01:00",
"description": "",
"url": "http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Come ti cavalco la ronda</h1>
  <p class="text-muted">26 Feb 2009 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p><a href="http://edicola.unita.it/resources/20090226/cover/20090226_cover_302.jpg"></a></p>

<p><a href="http://edicola.unita.it/resources/20090226/cover/20090226_cover_302.jpg"><img src="http://edicola.unita.it/resources/20090226/cover/20090226_cover_302.jpg" alt="" /></a><a href="http://www.unita.it/">All’Unità le ronde non piacciono,</a> e ci mancherebbe. Oggi la prima pagina del giornale si apre con la foto di due tizi dal volto coperto, piuttosto minacciosi, che tengono in mano delle torce. Non guardo i tg da giorni, quella foto non mi dice niente, vorrei sapere chi sono, ma non c’è didascalia. Devo accontentarmi del titolo: “Ronda anomala” (non male). I sommari dicono che «destra e leghisti tentano di mettere le mani sulle “truppe”» e che in Emilia «si organizzano gruppi vicini al neofascismo». Ora, quella foto appare solo in prima pagina: quelli incappucciati sono dei cittadini che fanno parte delle cosiddette ronde? Il governo ha legalizzato delle squadracce a volto coperto (strano, avevo letto che gli elenchi dei nomi dei partecipanti li avrebbe tenuti il prefetto). O, forse, sono i membri emiliani dei gruppi vicini al neofascismo (e, in tal caso, che c’entrano con le ronde)? Sono sardi che hanno votato per Cappellacci?</p>

<p>O forse, quasi quasi azzardo, la foto è un pelino fuori contesto rispetto alla titolazione e alla “notizia”? Azzardo, perché, forse l’ho già detto, non c’è didascalia. E la titolazione forte, per quanto forte, non mi basta a capire chi sia cosa, ma solo che cosa vogliono farmi pensare. Allora, tanto valeva comprare il Giornale.</p>

<p>[L’Unità]</p>

</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2016-12-10T21:41:47+01:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3586)</a>
          </h3>
          <h2 class="post-title-link"><a href="/null/2009/02/24/chiedilo-al-presidente/">Chiedilo al presidente</a></h2>
          <p>Nelle ultime settimane, la mia rubrica preferita è <a href="http://www.guardian.co.uk/world/2009/feb/23/barack-obama-blackberry-emails">All the president’s emails</a> di Oliver Burkeman per il Guardian. Cioè una finta corrispondenza via email di Barack Obama. Ieri, per esempio, il techpresident era alle prese con la figlia Malia e la sua richiesta di aumento della paghetta (per risollevare l’economia americana) e le sue lamentele per i souvenir ricevuti dopo il viaggio in Canada. [Guardian]</p>

        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/web/2009/03/02/about-a-boy/">About a boy</a></h2>
          <blockquote>
  <p>Quando ci fu detto per la prima volta quanto fosse grave la disabilità di Ivan, pensai che avremmo sofferto dovendoci prendere cura di lui ma almeno lui avrebbe tratto beneficio dalle nostre cure. Ora che mi guardo indietro vedo che è stato tutto il contrario. È stato sempre solo lui a soffrire davvero e siamo stati noi — Sam, io, Nancy ed Elwen — a ricevere più di quanto io abbia mai creduto fosse possibile ricevere dall’amore per un ragazzo così meravigliosamente speciale e bellissimo”</p>
</blockquote>


        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Come ti cavalco la ronda&url=http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
        
       <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/&title=Come ti cavalco la ronda&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
           <i class="fa fa-linkedin fa share-button"> linkedin</i>
        </a>
                                 
        <a href="mailto:?subject=Come ti cavalco la ronda&amp;body=Check out this site http://localhost:4000/null/2009/02/26/come-ti-cavalco-la-ronda/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
Piero Macchioni



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/feed/index.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2016.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
