<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/web/2003/12/02/fiori-darancio-l/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Fiori d'arancio  L...">
    <meta property="og:url" content="http://localhost:4000/web/2003/12/02/fiori-darancio-l/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2003-12-02 06:42:00 +0100" />
    <meta property="og:description" content="il blog di Piero Macchioni">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Fiori d'arancio  L...">
    <meta name="twitter:description" content="il blog di Piero Macchioni">
    <meta name="twitter:site" content="@leibniz" />
    <meta name="twitter:creator" content="@leibniz">
    <meta name="twitter:card" content="summary">
    <meta property="fb:pages" content="542583345885805" />
   <title>Fiori d'arancio  L...</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/micropub">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/feed.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<meta itemprop="description" name="description" content="il blog di Piero Macchioni" />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Fiori d’arancio L… - leibniz*</title>
<meta property="og:title" content="Fiori d’arancio L…" />
<meta name="description" content="** Fiori d’arancio ** La scorsa settimana si e parlato molto anche di matrimonio gay. La sentenza della corte del Massachussets, ma anche il discorso della regina d’Inghilterra. Nei grandi giornali americani sono seguiti editoriali abbastanza liberal. Tuttavia il dibattito e aperto. Maggie Gallagher, del Weekly Standard (tradotto sabato dal Foglio), aveva gia preannunciato ad agosto la decisione del Massachussets. Lei ora si impunta sulla differenza tra unione civile (bene per i gay) e matrimonio (solo uomini e donne):" />
<meta property="og:description" content="** Fiori d’arancio ** La scorsa settimana si e parlato molto anche di matrimonio gay. La sentenza della corte del Massachussets, ma anche il discorso della regina d’Inghilterra. Nei grandi giornali americani sono seguiti editoriali abbastanza liberal. Tuttavia il dibattito e aperto. Maggie Gallagher, del Weekly Standard (tradotto sabato dal Foglio), aveva gia preannunciato ad agosto la decisione del Massachussets. Lei ora si impunta sulla differenza tra unione civile (bene per i gay) e matrimonio (solo uomini e donne):" />
<link rel="canonical" href="http://localhost:4000/web/2003/12/02/fiori-darancio-l/" />
<meta property="og:url" content="http://localhost:4000/web/2003/12/02/fiori-darancio-l/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2003-12-02T06:42:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Fiori d’arancio L…",
"datePublished": "2003-12-02T06:42:00+01:00",
"description": "** Fiori d’arancio ** La scorsa settimana si e parlato molto anche di matrimonio gay. La sentenza della corte del Massachussets, ma anche il discorso della regina d’Inghilterra. Nei grandi giornali americani sono seguiti editoriali abbastanza liberal. Tuttavia il dibattito e aperto. Maggie Gallagher, del Weekly Standard (tradotto sabato dal Foglio), aveva gia preannunciato ad agosto la decisione del Massachussets. Lei ora si impunta sulla differenza tra unione civile (bene per i gay) e matrimonio (solo uomini e donne):",
"url": "http://localhost:4000/web/2003/12/02/fiori-darancio-l/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">Fiori d'arancio  L...</h1>
  <p class="text-muted">02 Dec 2003 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p>** Fiori d’arancio <br />
**   La scorsa settimana si e parlato molto anche di matrimonio gay. La  <a href="http://leibniz.splinder.it/1069232984#929140"> sentenza </a>della corte del Massachussets, ma anche il  <a href="http://giudamaccablog.splinder.it/1070017173#980694"> discorso </a>della regina d’Inghilterra. Nei grandi giornali americani sono seguiti editoriali abbastanza liberal. Tuttavia il dibattito e aperto.  <a href="http://weeklystandard.com/Content/Public/Articles/000/000/003/408utwyh.asp"> Maggie Gallagher</a>, del Weekly Standard (tradotto sabato dal Foglio), aveva gia  <a href="http://www.theweeklystandard.com/Content/Public/Articles/000/000/002/939pxiqa.asp"> preannunciato </a>ad agosto la decisione del Massachussets. Lei ora si impunta sulla differenza tra unione civile (bene per i gay) e matrimonio (solo uomini e donne):</p>

<blockquote>

  <p>If the 15 words “Marriage in the United States is exclusively a union of one man and one woman” are placed in our Constitution, we can point to those who claim civil unions are marriages and say with confidence, “Not in the United States.”</p>
</blockquote>

<p><a href="http://www.nytimes.com/2003/12/01/opinion/01SAFI.html"> William Safire</a>, sul NY Times di ieri sembra risponderle, autodefinendosi un “libcon”:</p>

<blockquote>

  <p>The conservative in me wonders: if equal rights can be assured by civil union, why are some gays pushing so hard for the word “marriage”? The answer is that the ancient word conveys a powerful message. Civil union connotes toleration of homosexuality, with its attendant recognition of an individual’s civil rights; but marriage connotes society’s full approval of homosexuality, with previous moral judgment reversed.</p>
</blockquote>

<p>Per chi vuole buttarla in politica, da leggere ci sono anche gli interventi di Robert Novak (“ <a href="http://www.suntimes.com/output/novak/cst-edt-novak01.html"> Bush can’t avoid gay marriage issue</a>”, Chicago Sun-Times) e quello sulla stessa linea di Dick Polman (“ <a href="http://www.philly.com/mld/inquirer/news/editorial/7375872.htm"> Gay-marriage issue puts Bush at odds with himself</a>”, Philadelpia Inquirer).
  L* - Giuda Maccablog - NY Times - Weekly Standard - Chicago Sun - Philadelpia Inquirer</p>

</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2016-12-10T21:41:47+01:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3586)</a>
          </h3>
          <h2 class="post-title-link"><a href="/web/2003/12/02/alla-walt-disney-n/">Alla Walt Disney n...</a></h2>
          <p>**</p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/web/2003/12/03/thai-soldiers-il/">Thai soldiers  Il ...</a></h2>
          <p>** Thai soldiers <br />
** Il segretario del partito di governo tailandese, il Thai Rak Thai Party, non vuole piu  <a href="http://news.bbc.co.uk/2/hi/asia-pacific/3255350.stm"> candidare </a>quei politici che frequentano bordelli e piu o meno sadiche mistress. Sembra pero che il partito, che oggi ha circa 200 deputati, in questo modo farebbe fatica a trovare 30 persone integre. <br />
BBC</p>

        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/web/2003/12/02/fiori-darancio-l/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=Fiori d'arancio  L...&url=http://localhost:4000/web/2003/12/02/fiori-darancio-l/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/web/2003/12/02/fiori-darancio-l/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/web/2003/12/02/fiori-darancio-l/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
        
       <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/web/2003/12/02/fiori-darancio-l/&title=Fiori d'arancio  L...&summary=&source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
           <i class="fa fa-linkedin fa share-button"> linkedin</i>
        </a>
                                 
        <a href="mailto:?subject=Fiori d'arancio  L...&amp;body=Check out this site http://localhost:4000/web/2003/12/02/fiori-darancio-l/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
Piero Macchioni



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/feed/index.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2016.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
