<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://twitter.com/leibniz" rel="me">
    <link rel="pingback" href="https://webmention.io/leibniz.me/xmlrpc" />
    <link rel="webmention" href="https://webmention.io/leibniz.me/webmention" />
    <link rel="stylesheet" href="/stylesheets/shiori.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="canonical" href="http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-152x152.png">
    <meta property="og:locale" content="it_IT">
    <meta property="og:type" content="article">
    <meta property="og:title" content="C’è un fiume in prima pagina">
    <meta property="og:url" content="http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/">
    <meta property="og:image" content="http://localhost:4000/thumbs/" />
    <meta property="og:site_name" content="leibniz*">
    <meta property="article:author" content="https://www.facebook.com/pierom" />
    <meta property="article:published_time" content="2014-10-09 00:00:00 +0200" />
    <meta property="og:description" content="Il restyling di Internazionale è un'ottima notizia per i media perché ha una struttura che tutti dovrebbero imitare.">
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="C’è un fiume in prima pagina">
    <meta name="twitter:description" content="Il restyling di Internazionale è un'ottima notizia per i media perché ha una struttura che tutti dovrebbero imitare.">
    <meta name="twitter:site" content="@leibniz" />
    <meta name="twitter:creator" content="@leibniz">
    <meta name="twitter:card" content="summary">
    <meta property="fb:pages" content="542583345885805" />
   <title>C’è un fiume in prima pagina</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Additions to <head> tags go here. -->


<!-- Authorization endpoint -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth">

<!-- Token endpoint -->
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token">

<!-- Micropub endpoint -->
 <link rel="micropub" href="https://leibniz.me/micropub">

<!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="http://leibniz.me/feed.xml">

<!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/apple-touch-icon-144-precomposed.png"><link rel="shortcut icon" href="/images/favicon.ico">

<meta itemprop="description" name="description" content="Il restyling di Internazionale è un'ottima notizia per i media perché ha una struttura che tutti dovrebbero imitare." />
    <!-- Begin Jekyll SEO tag v2.1.0 -->
<title>C’è un fiume in prima pagina - leibniz*</title>
<meta property="og:title" content="C’è un fiume in prima pagina" />
<meta name="description" content="Il restyling di Internazionale è un’ottima notizia per i media perché ha una struttura che tutti dovrebbero imitare." />
<meta property="og:description" content="Il restyling di Internazionale è un’ottima notizia per i media perché ha una struttura che tutti dovrebbero imitare." />
<link rel="canonical" href="http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/" />
<meta property="og:url" content="http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/" />
<meta property="og:site_name" content="leibniz*" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-10-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@leibniz" />
<meta name="twitter:creator" content="@leibniz" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "C’è un fiume in prima pagina",
"datePublished": "2014-10-09T00:00:00+02:00",
"description": "Il restyling di Internazionale è un’ottima notizia per i media perché ha una struttura che tutti dovrebbero imitare.",
"url": "http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
  
    <div class="navbar navbar-inverse navbar-static-top">
  
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-toggle-wrapper visible-xs">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".js-navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <a href="/" class="navbar-brand">leibniz*</a>
        </div>
        <div class="collapse navbar-collapse js-navbar-collapse">
          <ul class="navbar-nav nav">
            <li><a href="/archive">archivio</a></li>
<li><a href="/about">about</a></li>
<li><a href="/NewClues/index.html"> new clues </a></li>
<li><a href="/contatti">contatti</a></li>
          </ul>
          <ul class="navbar-nav nav navbar-right">
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        
          <div class="col-sm-8">
            <article class="h-entry">
<div class="post-header">
  <h1 class="p-name">C’è un fiume in prima pagina</h1>
  <p class="text-muted">09 Oct 2014 <a class="u-url" href="">+</a></p>

</div>
<div class="post-content e-content">
  <p>Qualche giorno fa ero a Ferrara, dove la rivista <a href="http://www.internazionale.it/"><em>Internazionale</em></a> ha presentato in anteprima il nuovo sito che sarà online a breve. Non è l’ennesima home page e non è nemmeno il milionesimo progetto che si annuncia rivoluzionario. Però è una scelta coraggiosa di cui bisogna parlare perché la direzione intrapresa non sarà quella della prima pagina tradizionale che vediamo nei quotidiani online: <em>Internazionale</em> scommette quello che Dave Winer chiama <a href="http://scripting.com/2014/06/02/whatIsARiverOfNewsAggregator.html">“river-of-news”</a>. <strong>Un flusso in continuo aggiornamento fatto di atomi di notizie</strong>, che poi la redazione aggregherà come meglio crede. Una home che nasce per cambiare in continuazione. O, come ha detto il direttore Giovanni De Mauro, per pubblicare «un quotidiano al minuto».</p>

<p><img src="http://leibniz.me/images/vault/newInternazionale.png" alt="" /></p>

<p>###Take me down to the river
Di river-of-news leggiamo da anni. Ha <a href="http://radio3.io/rivers/">quest’aspetto qui</a> ed è forse per questo che finisce per essere considerato una scelta un po’ nerd, adatta per programmatori come Dave Winer o per nostalgici di Google Reader. Le cose cambiano, però, se a scommetterci è <a href="http://www.markporter.com/">Mark Porter</a>, il grafico guru del mondo del giornalismo che di solito riesce a coniugare eleganza, funzionalità e senso nei suoi progetti (tutti citano il suo <a href="http://www.dandad.org/en/guardian-redesign/">Guardian</a>, ma guardate che cosa ha fatto al canale di news <a href="http://smorgasbordstudio.com/portfolio/broadcast/">RTL Nieuws</a>).</p>

<p>Non so se Porter abbia letto questi pezzi, ma riassumono bene lo stato dell’arte:</p>

<ul>
  <li>Doc Searls, <a href="http://blogs.law.harvard.edu/doc/2007/10/19/future-to-newspapers-jump-in-the-river/">Future to Newspapers: Jump in the river</a>, 2007</li>
  <li>Dave Winer, <a href="http://scripting.com/stories/2012/03/29/everyNewsOrgShouldHaveARiv.html">Every news org should have a river</a>, 2012</li>
  <li>Victoria Turk, <a href="http://motherboard.vice.com/read/the-future-of-the-web-is-as-much-about-psychology-as-technology">The Future of the Web Is as Much About Psychology as Technology</a>, 2014</li>
</ul>

<p>###Il flusso canalizzatore
Come vedete, i primi articoli sul tema sono di una vita fa. Ma c’è un motivo se l’idea del river sta tornando: ci stiamo abituando a ricevere le informazioni in questo formato.</p>

<ol>
  <li>Fino a poco tempo fa, un flusso di notizie tutte con lo stesso peso, o al massimo segnalate da qualche segno di priorità (ticker rosso, oppure un  “+++” prima e dopo il titolo), era familiare solo per i giornalisti abituati a ricevere in quel formato <strong>i feed delle agenzie di stampa</strong>.</li>
  <li>Poi un mondo sempre più vasto - anche se non abbastanza - ha imparato a conoscere i <a href="https://it.wikipedia.org/wiki/RSS"><strong>feed rss</strong></a>, a leggere siti e blog solo quando venivano aggiornati, a risparmiare tempo e a organizzare meglio le informazioni.</li>
  <li>Poi ancora è arrivato <strong>Facebook</strong> e si è mangiato tutto, ma almeno ha abituato le persone all’idea di un flusso di informazioni provenienti da una Rete (nel caso specifico, gli amici).</li>
  <li>E, certo, c’era anche <strong>Twitter</strong>: stesso discorso. Con il plus che già oggi Twitter è come le agenzie di stampa 10-20-30 anni fa, ma gratis.</li>
  <li>Va bene, nel calderone mettetci pure WhatsApp, l’instant messaging, il mobile e la possibilità di diffondere a costo zero le “ultim’ora” via notifiche push.</li>
</ol>

<p><img src="http://leibniz.me/images/vault/flusso.png" alt="" /></p>

<p>###Funziona o non funziona?
Essere abituati a un certo dipo di formato d’informazione, non garantisce che poi sarà quello che la gente andrà a cercare. I river-of-news hanno dei “signori problemi”:</p>

<ul>
  <li><strong>Sfuggono a una gerarchia, o meglio, rispettano solo quella del “qui e subito”</strong>. In questo momento, via news river, il <em>New York Times</em> mi dice che nello Stato della Georgia il voto democratico potrebbe essere sottostimato; ma ovunque il tema “da prima pagina” è un altro ed è <mark>ebola</mark> (anche se noi italiani ci accontentismo dei cinquestelle che lanciano monetine in Senato).</li>
  <li><strong>Costringono l’utente</strong> a dipendere dalla navigazione su web, oppure a dipendere da un’app, o ad avere una timeline di Facebook affollatissima.</li>
  <li>In generale <strong>sono poco sexy</strong>, dato che l’attualità non è decisa da un art director (ma tipografia, foto e altro, magari sì).</li>
  <li><strong>Hanno bisogno di una sorta di ri-gerarchizzazione</strong> per aiutare il lettore a capire che cosa si è perso mentre - tipo - era impegnato a vivere.  Come le <a href="http://www.vox.com/cardstacks">card-stacks</a> di <em>Vox.com</em>, vedi sotto, o il <a href="http://www.thedailybeast.com/cheats/2014/10/08/imf-china-passes-u-s-as-biggest-economy.html">cheat sheet</a> del <em>Daily Beast</em>. Quest’ultima, guardando la demo, mi sembra la strada intrapresa da <em>Internazionale</em>.</li>
</ul>

<p><img src="http://leibniz.me/images/vault/cardstack.png" alt="" /></p>

<p>###Tutti ar fiume	
C’è un’ultima cosa che va detta sul concetto di river-of-news. Funziona, e funziona ancora di più, se scegliessimo tutti di ricevere le notizie, dalle nostre fonti, in questo formato. Immaginate <strong>un Feedly all’ennesima potenza</strong>, meglio ancora un qualcosa non dipendente totalmente dagli algoritmi di Facebook o di Google News. <a href="http://scripting.com/stories/2012/03/29/everyNewsOrgShouldHaveARiv.html#8HavingTheRiverWillAlsoFocusIyouriMindYoullSeeTrendsYouWouldntOtherwiseSeeYoullGetIdeasForStoriesYouWouldntOtherwiseGetSeeingThingsFromOtherPeoplesPerspectiveAlwaysDoesThatYouSeeThingsYouDidntSeeBeforeSeemsAlmostSelfevidentButUntilYouDoItYouDontIexperienceiItAndExperienceIsVeryImportantHere">Diceva</a> sempre Winer:</p>

<blockquote>
  <p>Having the river will also focus your mind. <mark>You'll see trends you wouldn't otherwise see.</mark> You’ll get ideas for stories you wouldn’t otherwise get. Seeing things from other people’s perspective always does that. You see things you didn’t see before. Seems almost self-evident, but until you do it, you don’t experience it, and experience is very important here. permalink</p>
</blockquote>

<p>Lui, in questo caso si stava rivolgendo ai giornalisti. Ma il consiglio sembra di quelli buoni per tutti.</p>

</div>
<div class="post-footer">
  <div class='share-button share-button-top'></div>
<div class='share-button share-button-left'></div>
<div class='share-button share-button-bottom'></div>
<div class='share-button share-button-bottom'></div>
<script src='build/share.js'></script>
<script>
var share_button_top = new Share(".share-button-top", {
title: "Share Button Multiple Element Test",
ui: {
flyout: "top center"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_left = new Share(".share-button-left", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "top left",
button_text: "Left"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
var share_button_right = new Share(".share-button-bottom", {
title: "Share Button Multiple Instantiation Test",
ui: {
flyout: "bottom right",
button_text: "Right"
},
networks: {
facebook: {
app_id: "602752456409826",
}
}
});
</script> <p class="meta"><time class="dt-published" datetime="2016-12-10T21:41:47+01:00"></time></p>
</div>

  
    <div class="post-navs row">
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            indietro
            <span class="text-muted"> &middot; </span>
            <a href="/archive">archivio (3586)</a>
          </h3>
          <h2 class="post-title-link"><a href="/iphone/2014/09/29/iPhone-6-plus-non-e-enorme/">L'iPhone 6 Plus è enorme. Anzi no</a></h2>
          <p>Chi ha preso il nuovo <a href="https://www.apple.com/it/iphone-6/">iPhone 6 Plus</a> in Italia, e ci sta giocando da qualche ora, magari è perplesso. Rispetto al 5S è gigantesco. Rispetto a tutti gli iPhone precedenti è gigantesco. Rispetto all’iPhone 6 è solo bello grosso.</p>


        </div>
      
      
        <div class="col-md-6 post-nav">
          <h3 class="section-header">
            avanti
            
          </h3>
          <h2 class="post-title-link"><a href="/books/2014/10/22/Come-funziona-il-libro-di-Google/">Come funziona il libro di Google</a></h2>
          <p><img src="http://leibniz.me/images/vault/internship.jpg" alt="internship-movie" /></p>


        </div>
      
    </div>
    </article>
  

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<h3>Share this:</h3>
<div id="share-box"> 
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-facebook-official fa share-button"> facebook</i>
        </a>
       
        <a href="https://twitter.com/intent/tweet?text=C’è un fiume in prima pagina&url=http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">
          <i class="fa fa-twitter fa share-button"> twitter</i>
        </a>
       
        <a href="https://plus.google.com/share?url=http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-google-plus fa share-button"> google</i>
        </a>
       
        <a href="http://www.reddit.com/submit?url=http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" >
          <i class="fa fa-reddit fa share-button"> reddit</i>
        </a>
        
       <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/&title=C’è un fiume in prima pagina&summary=Il restyling di Internazionale è un'ottima notizia per i media perché ha una struttura che tutti dovrebbero imitare.&source=webjeda" onclick="window.open(this.href, 'mywin',
'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" >
           <i class="fa fa-linkedin fa share-button"> linkedin</i>
        </a>
                                 
        <a href="mailto:?subject=C’è un fiume in prima pagina&amp;body=Check out this site http://localhost:4000/journalism/2014/10/09/River-of-News-in-prima-pagina/">
            <i class="fa fa-envelope fa share-button"> email</i>
        </a> 
                                         
</div>
          </div>
          <div class="col-sm-4">
            <a href="http://leibniz.me"><img src="http://leibniz.me/images/asterisk-r.png"></a>
<h2>
  leibniz*
</h2>

<p>
il blog che non conserva<br /> le forme sostanziali
</p>
--<br>
Piero Macchioni



<p><span class="fa fa-twitter">&nbsp;&nbsp;</span><a href="https://twitter.com/leibniz" target="_blank">@leibniz</a>&nbsp;&nbsp;<span class="fa fa-rss">&nbsp;&nbsp;</span><a href="http://leibniz.me/feed/index.xml" target="_blank"> rss&nbsp;&nbsp</a><span class="fa fa-facebook">&nbsp;&nbsp;</span><a href="https://www.facebook.com/pierom" target="_blank"> fb</a></p>



          </div>
        
      </div>
      <div class="row footer">
        <div class="col-sm-12 text-center">
          <a class="h-card" rel="me" href="http://leibniz.me">leibniz *</a> | Some Rights Reserved 2016.
Built with <a href="http://jekyllrb.com/">Jekyll</a> and
<a href="https://github.com/ellekasai/shiori">Shiori Theme</a>.
        </div>
      </div>
    </div>
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <!-- Place your <script> tags here. -->

<!-- Example: Twitter -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    
  </body>
</html>
